# SQL scripts creation with Python for IMDb datasets normalization

## Modules import

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import gc

from pathlib import Path


### First Objective - extraction of:
- Professions
- Title_types
- Genres
- Regions
- Languages

#### Importing dataset name_basics.tsv:

In [2]:
name_basics = pd.read_csv(Path('./data/name_basics.tsv').absolute(), sep='\t')
name_basics.dtypes

nconst               object
primaryName          object
birthYear            object
deathYear            object
primaryProfession    object
knownForTitles       object
dtype: object

In [3]:
name_basics

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0045537,tt0053137,tt0072308,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0117057,tt0075213,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0072562,tt0077975,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050986,tt0069467,tt0083922"
...,...,...,...,...,...,...
12489117,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt14069590,tt11657662,tt2455546"
12489118,nm9993716,Essias Loberg,\N,\N,NaN,\N
12489119,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
12489120,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
12489121,nm9993719,Andre Hill,\N,\N,NaN,\N

In [4]:
name_basics

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0045537,tt0053137,tt0072308,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0117057,tt0075213,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0072562,tt0077975,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050986,tt0069467,tt0083922"
...,...,...,...,...,...,...
12489117,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt14069590,tt11657662,tt2455546"
12489118,nm9993716,Essias Loberg,\N,\N,NaN,\N
12489119,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
12489120,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
12489121,nm9993719,Andre Hill,\N,\N,NaN,\N

Extracting professions

In [5]:
professions = name_basics.primaryProfession[name_basics.primaryProfession.notna()].str.lower().apply(lambda x: x.split(',')).explode().value_counts()
print(f'There are {professions.index.size} professions:')
professions.index

There are 43 professions:

Index(['actor', 'actress', 'miscellaneous', 'producer', 'writer',
       'camera_department', 'director', 'art_department', 'sound_department',
       'cinematographer', 'editor', 'composer', 'music_department',
       'assistant_director', 'visual_effects', 'make_up_department',
       'production_manager', 'animation_department', 'editorial_department',
       'soundtrack', 'costume_department', 'transportation_department',
       'art_director', 'stunts', 'script_department', 'location_management',
       'production_designer', 'costume_designer', 'special_effects',
       'casting_department', 'set_decorator', 'executive', 'casting_director',
       'manager', 'talent_agent', 'publicist', 'legal', 'assistant',
       'music_artist', 'podcaster', 'production_department',
       'electrical_department', 'choreographer'],
      dtype='object', name='primaryProfession')

Creating SQL Script

In [6]:
txt = ''
for prof in professions.index:
    txt += f"INSERT INTO Profession(profession_name) VALUES('{prof}');\n"

txt

"INSERT INTO Profession(profession_name) VALUES('actor');\nINSERT INTO Profession(profession_name) VALUES('actress');\nINSERT INTO Profession(profession_name) VALUES('miscellaneous');\nINSERT INTO Profession(profession_name) VALUES('producer');\nINSERT INTO Profession(profession_name) VALUES('writer');\nINSERT INTO Profession(profession_name) VALUES('camera_department');\nINSERT INTO Profession(profession_name) VALUES('director');\nINSERT INTO Profession(profession_name) VALUES('art_department');\nINSERT INTO Profession(profession_name) VALUES('sound_department');\nINSERT INTO Profession(profession_name) VALUES('cinematographer');\nINSERT INTO Profession(profession_name) VALUES('editor');\nINSERT INTO Profession(profession_name) VALUES('composer');\nINSERT INTO Profession(profession_name) VALUES('music_department');\nINSERT INTO Profession(profession_name) VALUES('assistant_director');\nINSERT INTO Profession(profession_name) VALUES('visual_effects');\nINSERT INTO Profession(profession_name) VALUES('make_up_department');\nINSERT INTO Profession(profession_name) VALUES('production_manager');\nINSERT INTO Profession(profession_name) VALUES('animation_department');\nINSERT INTO Profession(profession_name) VALUES('editorial_department');\nINSERT INTO Profession(profession_name) VALUES('soundtrack');\nINSERT INTO Profession(profession_name) VALUES('costume_department');\nINSERT INTO Profession(profession_name) VALUES('transportation_department');\nINSERT INTO Profession(profession_name) VALUES('art_director');\nINSERT INTO Profession(profession_name) VALUES('stunts');\nINSERT INTO Profession(profession_name) VALUES('script_department');\nINSERT INTO Profession(profession_name) VALUES('location_management');\nINSERT INTO Profession(profession_name) VALUES('production_designer');\nINSERT INTO Profession(profession_name) VALUES('costume_designer');\nINSERT INTO Profession(profession_name) VALUES('special_effects');\nINSERT INTO Profession(profession_name) VALUES('casting_department');\nINSERT INTO Profession(profession_name) VALUES('set_decorator');\nINSERT INTO Profession(profession_name) VALUES('executive');\nINSERT INTO Profession(profession_name) VALUES('casting_director');\nINSERT INTO Profession(profession_name) VALUES('manager');\nINSERT INTO Profession(profession_name) VALUES('talent_agent');\nINSERT INTO Profession(profession_name) VALUES('publicist');\nINSERT INTO Profession(profession_name) VALUES('legal');\nINSERT INTO Profession(profession_name) VALUES('assistant');\nINSERT INTO Profession(profession_name) VALUES('music_artist');\nINSERT INTO Profession(profession_name) VALUES('podcaster');\nINSERT INTO Profession(profession_name) VALUES('production_department');\nINSERT INTO Profession(profession_name) VALUES('electrical_department');\nINSERT INTO Profession(profession_name) VALUES('choreographer');\n"

In [7]:
with open('./sql_scripts/insert_profession.sql', 'w') as file:
    file.write(txt)

### TODO SEGUIR DESPUES CUANDO TENGA LAS OTRAS COSAS

In [8]:
name_basics.primaryName.value_counts()

primaryName
Alex             406
David Smith      385
Michael Smith    383
Chris            367
David            363
                ...
Mervingitha        1
Sherman Xie        1
Brian Graft        1
Ivan Berest        1
Aayush Nair        1
Name: count, Length: 9688145, dtype: int64

In [9]:
name_basics[name_basics.primaryName == 'David Smith']

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
761051,nm0807866,David Smith,\N,\N,"visual_effects,camera_department,editorial_dep...","tt0119051,tt0240510,tt0206634,tt0114746"
761056,nm0807871,David Smith,1872,1930,"director,cinematographer,writer","tt0009833,tt0015155,tt0014243,tt0014759"
761057,nm0807872,David Smith,\N,\N,"editorial_department,editor,miscellaneous","tt0218327,tt0271061,tt0116530,tt0103893"
761058,nm0807873,David Smith,\N,\N,"camera_department,cinematographer","tt4718770,tt0159876,tt0498964,tt0165042"
761059,nm0807874,David Smith,1933,\N,NaN,"tt0978075,tt1815526"
...,...,...,...,...,...,...
12361216,nm9844468,David Smith,\N,\N,visual_effects,\N
12383201,nm9870098,David Smith,\N,\N,actor,tt7062722
12440169,nm9936275,David Smith,\N,\N,"visual_effects,animation_department","tt11428036,tt7536920,tt4167720"
12462193,nm9962197,David Smith,\N,\N,miscellaneous,tt0227730
12482353,nm9985818,David Smith,\N,\N,NaN,tt0283700

In [10]:
# Cantidad de primaryProfession de las personas 
(name_basics.primaryProfession.apply(lambda x: len(x.split(',')) if type(x) != float else 0)).value_counts()

primaryProfession
1    7290290
0    2720336
3    1242437
2    1236059
Name: count, dtype: int64

## Title AKAS

#### Importing dataset title_akas.tsv:

In [11]:
title_akas = pd.read_csv(Path('./data/title_akas.tsv').absolute(), sep='\t')
title_akas.dtypes

/tmp/ipykernel_12788/2851925848.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  title_akas = pd.read_csv(Path('./data/title_akas.tsv').absolute(), sep='\t')

titleId            object
ordering            int64
title              object
region             object
language           object
types              object
attributes         object
isOriginalTitle    object
dtype: object

In [12]:
title_akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
35764621,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
35764622,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
35764623,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
35764624,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
35764625,tt9916856,2,The Wind,\N,\N,original,\N,1

### Extracting Regions codes

In [13]:
regions_codes = list(title_akas.region.unique())
# regions_codes.pop('\\N')
regions_codes = [x for x in regions_codes if x != '\\N']
regions_codes[:10]

['UA', 'DE', 'HU', 'GR', 'RU', 'US', 'JP', 'FR', 'RO', 'GB']

Creating sql script

In [14]:
txt = 'INSERT INTO Regions(region_code) VALUES'
for item in regions_codes:
    txt += f"('{item}'),"
txt = txt[:-1] + ';'
txt

"INSERT INTO Regions(region_code) VALUES('UA'),('DE'),('HU'),('GR'),('RU'),('US'),('JP'),('FR'),('RO'),('GB'),('CA'),('PT'),('AU'),('ES'),('FI'),('PL'),('AR'),('RS'),('UY'),('IT'),('BR'),('DK'),('TR'),('XWW'),('XEU'),('SK'),('CZ'),('SE'),('NZ'),('MX'),('NO'),('XYU'),('AT'),('VE'),('CSHH'),('SI'),('SUHH'),('IN'),('TW'),('LT'),('NL'),('CO'),('IR'),('BG'),('SG'),('BE'),('VN'),('HR'),('DZ'),('CH'),('BF'),('PH'),('XWG'),('HK'),('CN'),('XSA'),('EC'),('EE'),('IS'),('PR'),('DDDE'),('IL'),('EG'),('XKO'),('CL'),('IE'),('JM'),('KR'),('PE'),('GE'),('BY'),('BA'),('AE'),('PA'),('TH'),('ZA'),('TJ'),('XSI'),('MY'),('LV'),('ID'),('PK'),('BD'),('CU'),('AL'),('BO'),('XAS'),('CR'),('PY'),('DO'),('GT'),('SV'),('UZ'),('BUMM'),('YUCS'),('XPI'),('BJ'),('AZ'),('SY'),('NG'),('CM'),('MA'),('GL'),('MN'),('LI'),('LU'),('MZ'),('BM'),('KZ'),('MD'),('LB'),('IQ'),('TM'),('MK'),('TN'),('HT'),('AM'),('LK'),('ME'),('CG'),('CI'),('NP'),('QA'),('TO'),('SN'),('GH'),('JO'),('KP'),('KG'),('NE'),('GN'),('VDVN'),('TD'),('SO'),('SD'),('MC'),('TT'),('GA'),('BS'),('LY'),('AO'),('KH'),('MR'),('AF'),('MG'),('ML'),('GY'),('CY'),('ET'),('GU'),('SR'),('MT'),('TG'),('PG'),('MU'),('BI'),('CF'),('NI'),('ZW'),('ZM'),('GW'),('DJ'),('RW'),('TZ'),('GI'),('LA'),('SC'),('GP'),('XAU'),('FO'),('PS'),('ZRCD'),('MO'),('AW'),('KW'),('CV'),('SL'),('SM'),('CD'),('BT'),('LS'),('HN'),('KE'),('MQ'),('AD'),('ER'),('nan'),('MM'),('SA'),('CSXX'),('IM'),('XKV'),('BH'),('BB'),('BZ'),('UG'),('AG'),('NU'),('OM'),('BW'),('LR'),('AN'),('MV'),('YE'),('GM'),('KY'),('NC'),('DM'),('TL'),('MP'),('VA'),('GQ'),('FJ'),('SZ'),('RE'),('EH'),('PF'),('VG'),('LC'),('MW'),('BN'),('ST'),('KM'),('FM'),('AI'),('GD'),('VI'),('SB'),('GF'),('AQ'),('MH'),('CW'),('WS'),('VC'),('AS'),('XNA'),('MS'),('VU'),('SH'),('KI'),('KN'),('CC'),('TC'),('TV'),('CK'),('PW'),('NR'),('JE');"

In [15]:
with open('./sql_scripts/insert_region.sql', 'w') as file:
    file.write(txt)

Creating CSV

### Extracting language codes

In [16]:
language_codes = list(title_akas.language.unique())
# language_codes.pop('\\N')
language_codes = [x for x in language_codes if x != '\\N']
language_codes[:10]

['ja', 'en', 'sv', 'tr', 'es', 'sr', 'cs', 'ru', 'fr', 'hi']

Creating sql script

In [17]:
txt = 'INSERT INTO Languages(language_code) VALUES'
for item in language_codes:
    txt += f"('{item}'),"
txt = txt[:-1] + ';'
txt

with open('./sql_scripts/insert_language.sql', 'w') as file:
    file.write(txt)

Maybe there are some titles that are incorrect. Check.

In [18]:
#ttid_aka_camencita = title_akas.loc[title_akas.title == 'Carmencita', :].titleId.values

## Title BASICS

In [19]:
title_basics = pd.read_csv(Path('./data/title_basics.tsv').absolute(), sep='\t')
title_basics.dtypes

/tmp/ipykernel_12788/604367691.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_basics = pd.read_csv(Path('./data/title_basics.tsv').absolute(), sep='\t')

tconst            object
titleType         object
primaryTitle      object
originalTitle     object
isAdult           object
startYear         object
endYear           object
runtimeMinutes    object
genres            object
dtype: object

In [20]:
title_basics.memory_usage()

Index                  128
tconst            78524152
titleType         78524152
primaryTitle      78524152
originalTitle     78524152
isAdult           78524152
startYear         78524152
endYear           78524152
runtimeMinutes    78524152
genres            78524152
dtype: int64

In [21]:
title_basics['titleType'] = title_basics['titleType'].astype('category')
title_basics['isAdult'] = title_basics['isAdult'].astype('category')
title_basics['startYear'] = title_basics['startYear'].astype('category')
title_basics['endYear'] = title_basics['endYear'].astype('category')
title_basics['runtimeMinutes'] = title_basics['runtimeMinutes'].astype('category')

title_basics.memory_usage()

#(78524152 - 9815907) / 1024 /1024 *4

Index                  128
tconst            78524152
titleType          9815907
primaryTitle      78524152
originalTitle     78524152
isAdult            9816179
startYear         19636430
endYear            9818391
runtimeMinutes    19671190
genres            78524152
dtype: int64

In [22]:
title_basics.dtypes

tconst              object
titleType         category
primaryTitle        object
originalTitle       object
isAdult           category
startYear         category
endYear           category
runtimeMinutes    category
genres              object
dtype: object

In [23]:
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [24]:
# Titulo más largo
title_basics.originalTitle.str.len().max()

419.0

In [25]:
#Cantidad de Titulos iguales al original
sum(title_basics.primaryTitle == title_basics.originalTitle) / title_basics.shape[0]
# title_basics.shape[0] - sum(title_basics.primaryTitle == title_basics.originalTitle)

0.9855469690395383

### Extracting title_types

In [26]:
title_types = title_basics.titleType.value_counts().index
title_types

CategoricalIndex(['tvEpisode', 'short', 'movie', 'video', 'tvSeries',
                  'tvMovie', 'tvMiniSeries', 'tvSpecial', 'videoGame',
                  'tvShort', 'tvPilot'],
                 categories=['movie', 'short', 'tvEpisode', 'tvMiniSeries', ..., 'tvShort', 'tvSpecial', 'video', 'videoGame'], ordered=False, dtype='category', name='titleType')

Creating sql script:

In [27]:
txt = 'INSERT INTO Title_types(type_name) VALUES'
for item in title_types:
    txt += f"('{item}'),"
txt = txt[:-1] + ';'
txt

with open('./sql_scripts/insert_title_types.sql', 'w') as file:
    file.write(txt)

### Extracting genres:

In [28]:
genres = title_basics.genres.str.split(',').explode().value_counts().index
genres = [x for x in genres if x != '\\N']
genres

['Drama',
 'Comedy',
 'Talk-Show',
 'Short',
 'Documentary',
 'Romance',
 'News',
 'Family',
 'Reality-TV',
 'Animation',
 'Crime',
 'Action',
 'Adventure',
 'Music',
 'Game-Show',
 'Adult',
 'Sport',
 'Fantasy',
 'Mystery',
 'Horror',
 'Thriller',
 'History',
 'Sci-Fi',
 'Biography',
 'Musical',
 'War',
 'Western',
 'Film-Noir']

Creating sql script:

In [29]:
txt = 'INSERT INTO Genres(genre_name) VALUES'
for item in genres:
    txt += f"('{item}'),"
txt = txt[:-1] + ';'
txt

with open('./sql_scripts/insert_genres.sql', 'w') as file:
    file.write(txt)

## Importing tables created with SQL

### Creating Titles table

In [30]:
sql_types = pd.read_csv('./sql_tables_export/title_type_table.csv')
sql_types

    type_id     type_name        last_modified
0         1     tvEpisode  2023-05-27 19:39:01
1         2         short  2023-05-27 19:39:01
2         3         movie  2023-05-27 19:39:01
3         4         video  2023-05-27 19:39:01
4         5      tvSeries  2023-05-27 19:39:01
5         6       tvMovie  2023-05-27 19:39:01
6         7  tvMiniSeries  2023-05-27 19:39:01
7         8     tvSpecial  2023-05-27 19:39:01
8         9     videoGame  2023-05-27 19:39:01
9        10       tvShort  2023-05-27 19:39:01
10       11       tvPilot  2023-05-27 19:39:01

In [31]:
dict_to_replace = {x[1].type_name: x[1].type_id for x in sql_types.iterrows()}
dict_to_replace

{'tvEpisode': 1,
 'short': 2,
 'movie': 3,
 'video': 4,
 'tvSeries': 5,
 'tvMovie': 6,
 'tvMiniSeries': 7,
 'tvSpecial': 8,
 'videoGame': 9,
 'tvShort': 10,
 'tvPilot': 11}

In [32]:
title_basics.memory_usage()

Index                  128
tconst            78524152
titleType          9815907
primaryTitle      78524152
originalTitle     78524152
isAdult            9816179
startYear         19636430
endYear            9818391
runtimeMinutes    19671190
genres            78524152
dtype: int64

In [33]:
# title_basics['titleType'] = title_basics['titleType'].astype()

In [34]:
# title_basics = title_basics.loc[:, ['titleType', 'primaryTitle', 'originalTitle', 'isAdult', 'startYear', 'endYear', 'runtimeMinutes']]
# title_basics

In [35]:
title_basics.titleType = title_basics.titleType.replace(dict_to_replace)
title_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,2,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,2,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,2,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,2,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,2,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9815514,tt9916848,1,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
9815515,tt9916850,1,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
9815516,tt9916852,1,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
9815517,tt9916856,2,The Wind,The Wind,0,2015,\N,27,Short
9815518,tt9916880,1,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [36]:
title_basics.startYear = title_basics.startYear.replace('\\N', 'NULL')#.astype(float)
print(title_basics.dtypes)
title_basics.startYear.value_counts()

tconst              object
titleType         category
primaryTitle        object
originalTitle       object
isAdult           category
startYear         category
endYear           category
runtimeMinutes    category
genres              object
dtype: object

startYear
NULL    1329182
2021     454186
2018     431651
2017     427994
2019     422818
         ...
1883          1
1884          1
1885          1
2028          1
1874          1
Name: count, Length: 153, dtype: int64

In [37]:
title_basics.startYear[title_basics.startYear.isna()]

Series([], Name: startYear, dtype: category
Categories (153, object): ['1874', '1877', '1878', '1881', ..., '2028', '2029', '2030', 'NULL'])

In [38]:
title_basics.isAdult.value_counts().index

CategoricalIndex([0, 1, '0', '1', 2019, 2023, 2020, 1981, 2005, 2014, 2017,
                  2022, '\N'],
                 categories=[0, 1, 1981, 2005, ..., 2023, '0', '1', '\N'], ordered=False, dtype='category', name='isAdult')

In [39]:
title_basics.loc[title_basics.isAdult.isin([ 2019,2023,2020,1981,2017,2022,2014,2005,'\\N']), 'isAdult'] = 0

In [40]:
title_basics['isAdult'] = pd.to_numeric(title_basics.isAdult)
title_basics.isAdult.value_counts()

isAdult
0    9509066
1     306453
Name: count, dtype: int64

In [41]:
title_basics.isAdult.value_counts().index

Index([0, 1], dtype='int64', name='isAdult')

In [42]:
title_basics.dtypes

tconst              object
titleType         category
primaryTitle        object
originalTitle       object
isAdult              int64
startYear         category
endYear           category
runtimeMinutes    category
genres              object
dtype: object

In [43]:
title_basics.runtimeMinutes = title_basics.runtimeMinutes.replace('\\N', 'NULL')
title_basics.runtimeMinutes.value_counts()

runtimeMinutes
NULL    6922775
30       217768
22       159126
60       155975
44        75682
         ...
466           1
464           1
665           1
668           1
565           1
Name: count, Length: 886, dtype: int64

In [44]:
title_basics.endYear = title_basics.endYear.replace('\\N', 'NULL')
title_basics.endYear.value_counts()

endYear
NULL    9709498
2018       6243
2017       6229
2019       6171
2020       5877
         ...
1925          1
1942          1
1941          1
1944          1
1906          1
Name: count, Length: 96, dtype: int64

In [45]:
title_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,2,Carmencita,Carmencita,0,1894,NULL,1,"Documentary,Short"
1,tt0000002,2,Le clown et ses chiens,Le clown et ses chiens,0,1892,NULL,5,"Animation,Short"
2,tt0000003,2,Pauvre Pierrot,Pauvre Pierrot,0,1892,NULL,4,"Animation,Comedy,Romance"
3,tt0000004,2,Un bon bock,Un bon bock,0,1892,NULL,12,"Animation,Short"
4,tt0000005,2,Blacksmith Scene,Blacksmith Scene,0,1893,NULL,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9815514,tt9916848,1,Episode #3.17,Episode #3.17,0,2010,NULL,NULL,"Action,Drama,Family"
9815515,tt9916850,1,Episode #3.19,Episode #3.19,0,2010,NULL,NULL,"Action,Drama,Family"
9815516,tt9916852,1,Episode #3.20,Episode #3.20,0,2010,NULL,NULL,"Action,Drama,Family"
9815517,tt9916856,2,The Wind,The Wind,0,2015,NULL,27,Short
9815518,tt9916880,1,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NULL,10,"Adventure,Animation,Comedy"

In [46]:
title_basics.primaryTitle = title_basics.primaryTitle.str.replace('"', '\'')
print(title_basics.primaryTitle.str.contains('"').sum())

title_basics.originalTitle = title_basics.originalTitle.str.replace('"', '\'')
print(title_basics.originalTitle.str.contains('"').sum())

0
0

There are some rows that where not load properly. We will remove them because they are only a few.

In [47]:
title_basics.loc[~title_basics.runtimeMinutes.str.isnumeric() & ~title_basics.runtimeMinutes.str.contains('NULL') ]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1097327,tt10233364,1,Rolling in the Deep Dish\tRolling in the Deep ...,0,0,NULL,NULL,Reality-TV,NaN
1507899,tt10970874,1,Die Bauhaus-Stadt Tel Aviv - Vorbild für die M...,0,0,NULL,NULL,Talk-Show,NaN
1895784,tt11670006,1,...ein angenehmer Unbequemer...\t...ein angene...,0,0,NULL,NULL,Documentary,NaN
2006749,tt11868642,1,GGN Heavyweight Championship Lungs With Mike T...,0,0,NULL,NULL,Talk-Show,NaN
2160886,tt12149332,1,Jeopardy! College Championship Semifinal Game ...,0,0,NULL,NULL,"Game-Show,Short",NaN
2306033,tt12415330,1,Anthony Davis High Brow Tank\tAnthony Davis Hi...,0,0,NULL,NULL,Reality-TV,NaN
2994978,tt13704268,1,Bay of the Triffids/Doctor of Doom\tBay of the...,0,0,NULL,NULL,"Animation,Comedy,Family",NaN
6470569,tt27147391,1,LATINO Accents QUIZ! w@MrHReviews @EchoBaseNet...,0,0,NULL,NULL,"News,Talk-Show",NaN
6523749,tt27404292,1,Nord-Koreas röda prinsessa\tNord-Koreas röda p...,0,0,NULL,NULL,Documentary,NaN
6560761,tt27493617,1,War Room Round Table: Building an AI Networkin...,0,0,NULL,NULL,Talk-Show,NaN
6560795,tt27493772,1,War Room Round Table: The 1 Year Anniversary E...,0,0,NULL,NULL,Talk-Show,NaN
7137905,tt3984412,1,"I'm Not Going to Come Last, I'm Just Going to ...",0,0,NULL,NULL,"Game-Show,Reality-TV",NaN
9772143,tt9822816,1,Zwischen Vertuschung und Aufklärung - Missbrau...,0,0,NULL,NULL,Talk-Show,NaN
9811974,tt9909210,1,Politik und/oder Moral - Wie weit geht das Ver...,0,0,NULL,NULL,Talk-Show,NaN

In [48]:
index_to_remove  = title_basics.loc[~title_basics.runtimeMinutes.str.isnumeric() & ~title_basics.runtimeMinutes.str.contains('NULL') ].index
index_to_remove

Index([1097327, 1507899, 1895784, 2006749, 2160886, 2306033, 2994978, 6470569,
       6523749, 6560761, 6560795, 7137905, 9772143, 9811974],
      dtype='int64')

In [49]:
title_basics = title_basics[~title_basics.index.isin(index_to_remove)]

In [50]:
title_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,2,Carmencita,Carmencita,0,1894,NULL,1,"Documentary,Short"
1,tt0000002,2,Le clown et ses chiens,Le clown et ses chiens,0,1892,NULL,5,"Animation,Short"
2,tt0000003,2,Pauvre Pierrot,Pauvre Pierrot,0,1892,NULL,4,"Animation,Comedy,Romance"
3,tt0000004,2,Un bon bock,Un bon bock,0,1892,NULL,12,"Animation,Short"
4,tt0000005,2,Blacksmith Scene,Blacksmith Scene,0,1893,NULL,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9815514,tt9916848,1,Episode #3.17,Episode #3.17,0,2010,NULL,NULL,"Action,Drama,Family"
9815515,tt9916850,1,Episode #3.19,Episode #3.19,0,2010,NULL,NULL,"Action,Drama,Family"
9815516,tt9916852,1,Episode #3.20,Episode #3.20,0,2010,NULL,NULL,"Action,Drama,Family"
9815517,tt9916856,2,The Wind,The Wind,0,2015,NULL,27,Short
9815518,tt9916880,1,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NULL,10,"Adventure,Animation,Comedy"

In [51]:
title_basics.loc[~title_basics.runtimeMinutes.str.isnumeric(), 'runtimeMinutes'].value_counts()

runtimeMinutes
NULL     6922775
51420          0
504            0
506            0
507            0
          ...
264            0
265            0
266            0
267            0
382            0
Name: count, Length: 886, dtype: int64

In [52]:
title_basics.loc[~title_basics.runtimeMinutes.str.isnumeric(), 'runtimeMinutes'] = 'NULL'

In [53]:
title_basics.loc[~title_basics.runtimeMinutes.str.isnumeric() & ~title_basics.runtimeMinutes.str.contains('NULL') ]

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

We will take only 1000 records for the sql script to present for the project. And after will make batches.

In [54]:
#it = title_basics.iterrows()
# next(it)[1].originalTitle
sample_titles = title_basics.sample(1000, random_state=123)
sample_titles

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
9136156,tt8439822,1,Episode dated 2 December 2017,Episode dated 2 December 2017,0,2017,NULL,240,"News,Talk-Show"
3659373,tt14920912,1,Episode #83.123,Episode #83.123,0,2021,NULL,NULL,Game-Show
4097819,tt15729534,1,Conhecimento Indígena,Conhecimento Indígena,0,2021,NULL,NULL,Documentary
6124823,tt2468368,1,Episode dated 18 October 2010,Episode dated 18 October 2010,0,2010,NULL,NULL,News
6127192,tt24729170,1,A Trancafiada,A Trancafiada,0,2021,NULL,NULL,"Comedy,Drama"
...,...,...,...,...,...,...,...,...,...
4640496,tt1744885,3,The Opening,The Opening,0,2011,NULL,95,Drama
4539628,tt16972222,1,Layered Memories,Layered Memories,0,2022,NULL,24,"Action,Adventure,Animation"
8803509,tt7716288,1,Episode dated 7 July 1983,Episode dated 7 July 1983,0,1983,NULL,NULL,Talk-Show
876015,tt0904752,1,Phyllis Hammond Died Here,Phyllis Hammond Died Here,0,1965,NULL,NULL,Drama
3504300,tt1463454,4,Wildfires: A California Disaster,Wildfires: A California Disaster,0,2009,NULL,19,Short

In [55]:
txt = 'INSERT INTO Titles(title_type_id, title_primary, title_original, title_adult, title_start_year, title_end_year, title_runtime) VALUES'
for idx, item in sample_titles.iterrows():
    txt += f'({item.titleType}, "{item.primaryTitle}", "{item.originalTitle}", {item.isAdult}, {item.startYear}, {item.endYear}, {item.runtimeMinutes}),'
txt = txt[:-1] + ';'
txt

with open('./sql_scripts/insert_title.sql', 'w') as file:
    file.write(txt)

In [56]:
txt[-10:]

'NULL, 19);'

### Creating Person table

In [57]:
sql_profession = pd.read_csv('./sql_tables_export/profession_table.csv')
sql_profession

    profession_id            profession_name        last_modified
0               1                      actor  2023-05-28 23:48:55
1               2                    actress  2023-05-28 23:48:55
2               3              miscellaneous  2023-05-28 23:48:55
3               4                   producer  2023-05-28 23:48:55
4               5                     writer  2023-05-28 23:48:55
5               6          camera_department  2023-05-28 23:48:55
6               7                   director  2023-05-28 23:48:55
7               8             art_department  2023-05-28 23:48:55
8               9           sound_department  2023-05-28 23:48:55
9              10            cinematographer  2023-05-28 23:48:55
10             11                     editor  2023-05-28 23:48:55
11             12                   composer  2023-05-28 23:48:55
12             13           music_department  2023-05-28 23:48:55
13             14         assistant_director  2023-05-28 23:48:55
14             15             visual_effects  2023-05-28 23:48:55
15             16         make_up_department  2023-05-28 23:48:55
16             17         production_manager  2023-05-28 23:48:55
17             18       animation_department  2023-05-28 23:48:55
18             19       editorial_department  2023-05-28 23:48:55
19             20                 soundtrack  2023-05-28 23:48:55
20             21         costume_department  2023-05-28 23:48:55
21             22  transportation_department  2023-05-28 23:48:55
22             23               art_director  2023-05-28 23:48:55
23             24                     stunts  2023-05-28 23:48:55
24             25          script_department  2023-05-28 23:48:55
25             26        location_management  2023-05-28 23:48:55
26             27        production_designer  2023-05-28 23:48:55
27             28           costume_designer  2023-05-28 23:48:55
28             29            special_effects  2023-05-28 23:48:55
29             30         casting_department  2023-05-28 23:48:55
30             31              set_decorator  2023-05-28 23:48:55
31             32                  executive  2023-05-28 23:48:55
32             33           casting_director  2023-05-28 23:48:55
33             34                    manager  2023-05-28 23:48:55
34             35               talent_agent  2023-05-28 23:48:55
35             36                  publicist  2023-05-28 23:48:55
36             37                      legal  2023-05-28 23:48:55
37             38                  assistant  2023-05-28 23:48:55
38             39               music_artist  2023-05-28 23:48:55
39             40                  podcaster  2023-05-28 23:48:55
40             41      production_department  2023-05-28 23:48:55
41             42      electrical_department  2023-05-28 23:48:55
42             43              choreographer  2023-05-28 23:48:55

In [58]:
dict_to_replace = {x[1].profession_name: x[1].profession_id for x in sql_profession.iterrows()}
dict_to_replace

{'actor': 1,
 'actress': 2,
 'miscellaneous': 3,
 'producer': 4,
 'writer': 5,
 'camera_department': 6,
 'director': 7,
 'art_department': 8,
 'sound_department': 9,
 'cinematographer': 10,
 'editor': 11,
 'composer': 12,
 'music_department': 13,
 'assistant_director': 14,
 'visual_effects': 15,
 'make_up_department': 16,
 'production_manager': 17,
 'animation_department': 18,
 'editorial_department': 19,
 'soundtrack': 20,
 'costume_department': 21,
 'transportation_department': 22,
 'art_director': 23,
 'stunts': 24,
 'script_department': 25,
 'location_management': 26,
 'production_designer': 27,
 'costume_designer': 28,
 'special_effects': 29,
 'casting_department': 30,
 'set_decorator': 31,
 'executive': 32,
 'casting_director': 33,
 'manager': 34,
 'talent_agent': 35,
 'publicist': 36,
 'legal': 37,
 'assistant': 38,
 'music_artist': 39,
 'podcaster': 40,
 'production_department': 41,
 'electrical_department': 42,
 'choreographer': 43}

In [59]:
name_basics = pd.read_csv(Path('./data/name_basics.tsv').absolute(), sep='\t')
name_basics

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0045537,tt0053137,tt0072308,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0117057,tt0075213,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0072562,tt0077975,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050986,tt0069467,tt0083922"
...,...,...,...,...,...,...
12489117,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt14069590,tt11657662,tt2455546"
12489118,nm9993716,Essias Loberg,\N,\N,NaN,\N
12489119,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
12489120,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
12489121,nm9993719,Andre Hill,\N,\N,NaN,\N

There are lots of duplicated registers. So we will keep nconst to match thing between tables before we end loading all tables.

In [60]:
#name_basics.primaryName.value_counts().head(50)
name_basics[name_basics.primaryName == 'David Johnson'].sort_values('birthYear')#.nconst.value_counts()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
401830,nm0424900,David Johnson,1954,\N,"cinematographer,camera_department,director","tt0370263,tt0432021,tt2474932,tt0120804"
1148402,nm10243353,David Johnson,1960,2020,producer,\N
1883953,nm11022542,David Johnson,1987,\N,NaN,tt0407423
7735590,nm4117801,David Johnson,1987,\N,NaN,"tt0065323,tt0407423,tt0905590,tt0896893"
10957098,nm8106133,David Johnson,1991,\N,NaN,"tt0896893,tt0407423,tt8777482,tt0905590"
...,...,...,...,...,...,...
4627651,nm13919866,David Johnson,\N,\N,actor,tt0171219
4620882,nm13912678,David Johnson,\N,\N,actor,\N
4596220,nm13886315,David Johnson,\N,\N,"director,writer,producer","tt22456434,tt22940282,tt21942336,tt25729196"
4517725,nm13800878,David Johnson,\N,\N,actor,tt14120534
12396752,nm9885716,David Johnson,\N,\N,actor,tt7846794

In [61]:
#name_basics[name_basics.knownForTitles.str.contains('tt0370263')]
name_basics[(name_basics.knownForTitles.notna()) & (name_basics.knownForTitles.str.contains('tt0370263'))]
#name_basics.knownForTitles.str.contains('tt0370263')

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
447,nm0000448,Lance Henriksen,1940,\N,"actor,producer,miscellaneous","tt0370263,tt0114214,tt0090605,tt0107076"
1969,nm0001971,Ewen Bremner,1972,\N,"actor,producer,soundtrack","tt0117951,tt2763304,tt0451279,tt0370263"
3777,nm0003792,Dino Herrmann,\N,\N,"sound_department,music_department,composer","tt3758172,tt0319262,tt2980210,tt0370263"
5100,nm0005125,Sanaa Lathan,1971,\N,"actress,producer,soundtrack","tt0370263,tt0437777,tt3862750,tt0199725"
6805,nm0006832,Martin Hobbs,\N,\N,"visual_effects,miscellaneous,special_effects","tt0120053,tt0370263,tt1343727,tt1386703"
...,...,...,...,...,...,...
10397956,nm7397610,Jeff Stroot,\N,\N,"editorial_department,miscellaneous,editor","tt1856101,tt0480249,tt0796366,tt0370263"
11533694,nm8833997,Daniele Riva,\N,\N,"visual_effects,transportation_department","tt0370263,tt0443734"
11535294,nm8836044,Brano Danis,\N,\N,"editorial_department,miscellaneous,visual_effects","tt1706620,tt0355295,tt0167190,tt0370263"
12102116,nm9536892,Lukas Katakalidis,\N,\N,art_department,"tt0338526,tt1229238,tt1706620,tt0370263"
12157021,nm9603533,Roger Argente,\N,\N,music_department,"tt0346156,tt0370263,tt1375666,tt0434409"

In [62]:
# title_basics = pd.read_csv(Path('./data/title_basics.tsv').absolute(), sep='\t')
# title_basics = title_basics.loc[title_basics.endYear == "2018", ['tconst','titleType', 'primaryTitle', 'originalTitle', 'isAdult', 'startYear', 'endYear', 'runtimeMinutes', 'genres']]
# title_basics

In [63]:
sample_titles

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
9136156,tt8439822,1,Episode dated 2 December 2017,Episode dated 2 December 2017,0,2017,NULL,240,"News,Talk-Show"
3659373,tt14920912,1,Episode #83.123,Episode #83.123,0,2021,NULL,NULL,Game-Show
4097819,tt15729534,1,Conhecimento Indígena,Conhecimento Indígena,0,2021,NULL,NULL,Documentary
6124823,tt2468368,1,Episode dated 18 October 2010,Episode dated 18 October 2010,0,2010,NULL,NULL,News
6127192,tt24729170,1,A Trancafiada,A Trancafiada,0,2021,NULL,NULL,"Comedy,Drama"
...,...,...,...,...,...,...,...,...,...
4640496,tt1744885,3,The Opening,The Opening,0,2011,NULL,95,Drama
4539628,tt16972222,1,Layered Memories,Layered Memories,0,2022,NULL,24,"Action,Adventure,Animation"
8803509,tt7716288,1,Episode dated 7 July 1983,Episode dated 7 July 1983,0,1983,NULL,NULL,Talk-Show
876015,tt0904752,1,Phyllis Hammond Died Here,Phyllis Hammond Died Here,0,1965,NULL,NULL,Drama
3504300,tt1463454,4,Wildfires: A California Disaster,Wildfires: A California Disaster,0,2009,NULL,19,Short

In [64]:
name_selection = name_basics[name_basics.knownForTitles.str.contains('|'.join(sample_titles.tconst))]
name_selection

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
12472,nm0012804,Edmond Agabra,1926,2012,"assistant_director,director,writer","tt0050245,tt0051473,tt0050390,tt0054284"
12964,nm0013324,Martin Agronsky,1915,1999,actor,"tt0067926,tt0045368,tt0082382,tt0207902"
16066,nm0016596,Sydell Albert,\N,\N,"producer,executive","tt8039362,tt11742986,tt11814552,tt6914742"
24125,nm0025095,Albert Ammons,1907,1949,"soundtrack,actor,composer","tt2073099,tt6106822,tt0268995,tt6334726"
28787,nm0030023,Geneviève Anhoury,\N,\N,"director,writer","tt0804275,tt0350736,tt0231690"
...,...,...,...,...,...,...
12387493,nm9875082,Nikolay Mandrich,\N,\N,cinematographer,"tt26594430,tt8489078,tt15754504,tt25786348"
12403296,nm9893531,Dajo Vande Putte,\N,\N,"special_effects,costume_department,make_up_dep...","tt20193284,tt7718636,tt20195530"
12425288,nm9918841,Ana Caetano,\N,\N,"actress,soundtrack","tt8583378,tt8151842,tt15660276"
12483159,nm9986733,Leonardo José,\N,\N,actor,"tt10839702,tt10126500,tt8151842"
12486254,nm9990115,Claudia Daher,\N,\N,miscellaneous,"tt0815064,tt2271286,tt0316977,tt8151842"

In [65]:
name_selection = name_selection[name_selection.primaryProfession.notna()]
name_selection

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
12472,nm0012804,Edmond Agabra,1926,2012,"assistant_director,director,writer","tt0050245,tt0051473,tt0050390,tt0054284"
12964,nm0013324,Martin Agronsky,1915,1999,actor,"tt0067926,tt0045368,tt0082382,tt0207902"
16066,nm0016596,Sydell Albert,\N,\N,"producer,executive","tt8039362,tt11742986,tt11814552,tt6914742"
24125,nm0025095,Albert Ammons,1907,1949,"soundtrack,actor,composer","tt2073099,tt6106822,tt0268995,tt6334726"
28787,nm0030023,Geneviève Anhoury,\N,\N,"director,writer","tt0804275,tt0350736,tt0231690"
...,...,...,...,...,...,...
12387493,nm9875082,Nikolay Mandrich,\N,\N,cinematographer,"tt26594430,tt8489078,tt15754504,tt25786348"
12403296,nm9893531,Dajo Vande Putte,\N,\N,"special_effects,costume_department,make_up_dep...","tt20193284,tt7718636,tt20195530"
12425288,nm9918841,Ana Caetano,\N,\N,"actress,soundtrack","tt8583378,tt8151842,tt15660276"
12483159,nm9986733,Leonardo José,\N,\N,actor,"tt10839702,tt10126500,tt8151842"
12486254,nm9990115,Claudia Daher,\N,\N,miscellaneous,"tt0815064,tt2271286,tt0316977,tt8151842"

we will keep only first profession as primary.

In [66]:
name_selection.primaryProfession = name_selection.primaryProfession.apply(lambda x: x.split(',')[0] )

/tmp/ipykernel_12788/4185122089.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_selection.primaryProfession = name_selection.primaryProfession.apply(lambda x: x.split(',')[0] )

In [67]:
name_selection.birthYear = name_selection.birthYear.replace('\\N', 'NULL')
name_selection.deathYear = name_selection.deathYear.replace('\\N', 'NULL')

name_selection

/tmp/ipykernel_12788/326575841.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_selection.birthYear = name_selection.birthYear.replace('\\N', 'NULL')
/tmp/ipykernel_12788/326575841.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_selection.deathYear = name_selection.deathYear.replace('\\N', 'NULL')

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
12472,nm0012804,Edmond Agabra,1926,2012,assistant_director,"tt0050245,tt0051473,tt0050390,tt0054284"
12964,nm0013324,Martin Agronsky,1915,1999,actor,"tt0067926,tt0045368,tt0082382,tt0207902"
16066,nm0016596,Sydell Albert,NULL,NULL,producer,"tt8039362,tt11742986,tt11814552,tt6914742"
24125,nm0025095,Albert Ammons,1907,1949,soundtrack,"tt2073099,tt6106822,tt0268995,tt6334726"
28787,nm0030023,Geneviève Anhoury,NULL,NULL,director,"tt0804275,tt0350736,tt0231690"
...,...,...,...,...,...,...
12387493,nm9875082,Nikolay Mandrich,NULL,NULL,cinematographer,"tt26594430,tt8489078,tt15754504,tt25786348"
12403296,nm9893531,Dajo Vande Putte,NULL,NULL,special_effects,"tt20193284,tt7718636,tt20195530"
12425288,nm9918841,Ana Caetano,NULL,NULL,actress,"tt8583378,tt8151842,tt15660276"
12483159,nm9986733,Leonardo José,NULL,NULL,actor,"tt10839702,tt10126500,tt8151842"
12486254,nm9990115,Claudia Daher,NULL,NULL,miscellaneous,"tt0815064,tt2271286,tt0316977,tt8151842"

In [68]:
name_repeated = name_selection.primaryName.value_counts()[name_selection.primaryName.value_counts() > 1].index
name_repeated

Index(['William Walters', 'Scott Means', 'Donald Tobey', 'Gary Lonesborough'], dtype='object', name='primaryName')

In [69]:
name_selection[name_selection.primaryName == 'William Walters']

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
6516295,nm2746661,William Walters,NULL,NULL,actor,tt1849919
7933029,nm4351713,William Walters,NULL,NULL,actor,"tt4163682,tt1849919"

In [70]:
name_selection = name_selection.loc[name_selection.primaryName.drop_duplicates().index, :]
name_selection

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
12472,nm0012804,Edmond Agabra,1926,2012,assistant_director,"tt0050245,tt0051473,tt0050390,tt0054284"
12964,nm0013324,Martin Agronsky,1915,1999,actor,"tt0067926,tt0045368,tt0082382,tt0207902"
16066,nm0016596,Sydell Albert,NULL,NULL,producer,"tt8039362,tt11742986,tt11814552,tt6914742"
24125,nm0025095,Albert Ammons,1907,1949,soundtrack,"tt2073099,tt6106822,tt0268995,tt6334726"
28787,nm0030023,Geneviève Anhoury,NULL,NULL,director,"tt0804275,tt0350736,tt0231690"
...,...,...,...,...,...,...
12387493,nm9875082,Nikolay Mandrich,NULL,NULL,cinematographer,"tt26594430,tt8489078,tt15754504,tt25786348"
12403296,nm9893531,Dajo Vande Putte,NULL,NULL,special_effects,"tt20193284,tt7718636,tt20195530"
12425288,nm9918841,Ana Caetano,NULL,NULL,actress,"tt8583378,tt8151842,tt15660276"
12483159,nm9986733,Leonardo José,NULL,NULL,actor,"tt10839702,tt10126500,tt8151842"
12486254,nm9990115,Claudia Daher,NULL,NULL,miscellaneous,"tt0815064,tt2271286,tt0316977,tt8151842"

In [71]:
name_selection[name_selection.primaryName == 'William Walters']

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
6516295,nm2746661,William Walters,NULL,NULL,actor,tt1849919

In [72]:
name_selection.primaryProfession = name_selection.primaryProfession.replace(dict_to_replace).astype(int)
name_selection

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
12472,nm0012804,Edmond Agabra,1926,2012,14,"tt0050245,tt0051473,tt0050390,tt0054284"
12964,nm0013324,Martin Agronsky,1915,1999,1,"tt0067926,tt0045368,tt0082382,tt0207902"
16066,nm0016596,Sydell Albert,NULL,NULL,4,"tt8039362,tt11742986,tt11814552,tt6914742"
24125,nm0025095,Albert Ammons,1907,1949,20,"tt2073099,tt6106822,tt0268995,tt6334726"
28787,nm0030023,Geneviève Anhoury,NULL,NULL,7,"tt0804275,tt0350736,tt0231690"
...,...,...,...,...,...,...
12387493,nm9875082,Nikolay Mandrich,NULL,NULL,10,"tt26594430,tt8489078,tt15754504,tt25786348"
12403296,nm9893531,Dajo Vande Putte,NULL,NULL,29,"tt20193284,tt7718636,tt20195530"
12425288,nm9918841,Ana Caetano,NULL,NULL,2,"tt8583378,tt8151842,tt15660276"
12483159,nm9986733,Leonardo José,NULL,NULL,1,"tt10839702,tt10126500,tt8151842"
12486254,nm9990115,Claudia Daher,NULL,NULL,3,"tt0815064,tt2271286,tt0316977,tt8151842"

In [73]:
# YEAR admite valores desde 1901 a 2155 en mysql
name_selection.birthYear[name_selection.birthYear != 'NULL'].sort_values(ascending=True).head(50)

262805      1857
306712      1879
380446      1881
4284400     1882
624702      1885
5396375     1886
893437      1887
5807538     1887
174535      1888
797157      1889
789942      1890
314380      1891
836806      1892
613069      1896
1115928     1899
154456      1901
130947      1902
179893      1904
10553767    1905
340115      1905
203086      1906
758931      1906
24125       1907
506214      1907
8708528     1907
414674      1907
672052      1908
465603      1909
822312      1910
595652      1910
480647      1911
6072497     1911
612627      1912
329072      1912
548100      1913
772521      1915
12964       1915
691619      1915
131001      1915
218402      1915
9325378     1916
187964      1918
281691      1919
263929      1920
1459639     1921
569930      1921
5786342     1922
778047      1923
697516      1923
897332      1924
Name: birthYear, dtype: object

In [74]:
name_selection.deathYear[name_selection.deathYear != 'NULL'].sort_values(ascending=True).head(50)

262805      1925
174535      1937
797157      1937
314380      1941
5807538     1943
24125       1949
306712      1955
131001      1956
5396375     1957
4284400     1965
8708528     1966
612627      1966
753329      1967
1462425     1967
569930      1968
179893      1968
789942      1970
893437      1973
708757      1974
414674      1975
380446      1976
691619      1976
696418      1976
154456      1976
340115      1977
480647      1977
613069      1979
465603      1983
203086      1988
9325378     1989
836806      1989
135574      1990
506214      1990
672052      1991
130947      1991
6591836     1992
822312      1992
6072497     1993
665459      1994
218402      1994
11073925    1994
329072      1996
772521      1998
548100      1998
897332      1998
10553767    1998
621184      1999
12964       1999
6912655     2001
6763021     2002
Name: deathYear, dtype: object

In [75]:
name_selection = name_selection[~((name_selection.birthYear.str.startswith('18')) | (name_selection.birthYear =='1900'))]

In [76]:
name_selection.primaryName = name_selection.primaryName.str.replace('"', '\'')
print(name_selection.primaryName.str.contains('"').sum())

0

/tmp/ipykernel_12788/3406258856.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_selection.primaryName = name_selection.primaryName.str.replace('"', '\'')

In [77]:
txt = 'INSERT INTO Person(primary_profession_id, primary_name, birth_year, death_year) VALUES'
for idx, item in name_selection.iterrows():
    txt += f'({item.primaryProfession}, "{item.primaryName}", {item.birthYear}, {item.deathYear}),'
txt = txt[:-1] + ';'
txt

with open('./sql_scripts/insert_person.sql', 'w') as file:
    file.write(txt)

In [78]:
# Max name length
name_selection.primaryName.str.len().max()

33

### Creando Tabla Title Genres

In [79]:
sql_titles = pd.read_csv('./sql_tables_export/titles_table.csv')
sql_titles

,title_id,title_type_id,title_primary,title_original,title_adult,title_start_year,title_end_year,title_runtime,last_modified
0,1,1,Episode dated 2 December 2017,Episode dated 2 December 2017,0,2017.0,NaN,240.0,2023-06-06 12:31:09
1,2,1,Episode #83.123,Episode #83.123,0,2021.0,NaN,NaN,2023-06-06 12:31:09
2,3,1,Conhecimento Indígena,Conhecimento Indígena,0,2021.0,NaN,NaN,2023-06-06 12:31:09
3,4,1,Episode dated 18 October 2010,Episode dated 18 October 2010,0,2010.0,NaN,NaN,2023-06-06 12:31:09
4,5,1,A Trancafiada,A Trancafiada,0,2021.0,NaN,NaN,2023-06-06 12:31:09
...,...,...,...,...,...,...,...,...,...
995,996,3,The Opening,The Opening,0,2011.0,NaN,95.0,2023-06-06 12:31:09
996,997,1,Layered Memories,Layered Memories,0,2022.0,NaN,24.0,2023-06-06 12:31:09
997,998,1,Episode dated 7 July 1983,Episode dated 7 July 1983,0,1983.0,NaN,NaN,2023-06-06 12:31:09
998,999,1,Phyllis Hammond Died Here,Phyllis Hammond Died Here,0,1965.0,NaN,NaN,2023-06-06 12:31:09
999,1000,4,Wildfires: A California Disaster,Wildfires: A California Disaster,0,2009.0,NaN,19.0,2023-06-06 12:31:09

In [80]:
dict_to_replace_titles = {x[1].title_primary: x[1].title_id for x in sql_titles.iterrows()}
dict_to_replace_titles

{'Episode dated 2 December 2017': 1,
 'Episode #83.123': 2,
 'Conhecimento Indígena': 3,
 'Episode dated 18 October 2010': 4,
 'A Trancafiada': 5,
 'Episode #1.43': 6,
 'Love and Kittens': 7,
 'Episode #1.2578': 8,
 'Episode #1.5414': 9,
 'Braydon Szafranski': 10,
 'Foreplay': 11,
 'I once thought the rain looks sad': 12,
 'Hitman EX-2': 13,
 'Episode #1.2': 830,
 'Lost in the Woods': 15,
 'Episode #1.126': 16,
 'Episode #1.32': 128,
 'Episode #1.7': 972,
 'The American Dream': 19,
 'Mask': 20,
 'Episode #1.184': 21,
 'Bernie Sanders Is the One for Me': 22,
 'Adaptations and the Environment': 23,
 'Episode #2.170': 24,
 'Cinemax Sessions': 25,
 'Episode #1.452': 26,
 'Dîner pour deux: A Foreign Film': 27,
 'Episode #22.7': 28,
 'Who Is the Best Actor?': 29,
 'Century': 30,
 'The Paper City': 31,
 'Episode #1.8': 656,
 '30 Days To Kick Ass Love': 33,
 'Episode dated 24 July 2020': 34,
 'Akilah Hughes': 35,
 'Mit allen Mitteln': 36,
 'Cameraman': 37,
 'Episode dated 29 October 2012': 38,
 'Firma 2': 40,
 'Episode #1.402': 41,
 'Ricky Is History': 42,
 'Episode #1.405': 43,
 'Episode #1.120': 44,
 'Rolando Gomez ist verschwunden': 45,
 "We're Talking Balls": 46,
 'Episode dated 5 October 1995': 47,
 'Chera': 48,
 'Episode dated 24 March 1997': 49,
 'Episode #4.26': 50,
 'Catfighting 2': 51,
 'Episode dated 18 October 2016': 193,
 'The Fifth Girl': 53,
 'Episode #6.125': 54,
 'Episode #1.21': 557,
 'Review by the Queen and the Prince of Wales': 56,
 'Episode #1.79': 57,
 'Les gaietés du palace': 58,
 'Episode dated 15 February 2008': 59,
 '11. mars 2013 kl. 12:00': 60,
 'Toys for Blue Baron': 61,
 'Gala 1': 62,
 'Episode #1.1424': 63,
 '526 W Houston': 64,
 'South of Panama': 65,
 'Episode #4.129': 66,
 'Episode #1.3': 67,
 'Episode #16.21': 68,
 'Episode #1.35': 256,
 'Sexton Blake and Captain Nemesis: Part 1 - Collision Course': 70,
 'Episode #1.4099': 71,
 'Frequency': 72,
 'Episode dated 16 November 1998': 73,
 'Bekommt Julia das Stipendium?': 74,
 'Red Eyes are the Sign of Hell. Chase After the Killing Squad!': 75,
 '5000 Taler': 76,
 'Home Alone 9': 77,
 'The Forbidden Fruit': 78,
 'Valentino on the Square': 79,
 'Marie, My Love': 80,
 'Episode #1.6': 857,
 'The Liminal': 82,
 "The Island Song/Bye George!/Scarecrow's New Best Friend/Double Teething Troubles": 83,
 'Ernest Saves Christmas/Ernesto Salva o Natal': 84,
 'Hey miss, could you turn down the volume? Part 1': 85,
 'Episode #1.16': 204,
 'Episode dated 19 September 2016': 87,
 'Episode #1.10703': 88,
 'The Candlemaker': 89,
 'Down on the Farm': 90,
 'Episode #7.26': 91,
 'Episode #1.596': 92,
 'Sakippo 3 cm made wa sonyu sa sete kureru ane to no girigiri sokan-miman seikatsu': 94,
 'Episode #1.23': 95,
 'Malakas': 96,
 'Dangerous Reef': 97,
 'Motståndsrörelsen under Andra Världskriget': 98,
 'Another Top 10 Events That Made the World Stand Still': 99,
 'Episode #1.1217': 100,
 'Queens at Heart': 101,
 'Udos Zaubershow': 102,
 'Maman et Eve': 103,
 'Overstretched Services': 104,
 'Episode #1.1': 906,
 '11. mars 2014 kl. 20:55': 106,
 'Episode #1.705': 107,
 'Episode #1.670': 108,
 'Obscurus Valentón': 109,
 'Episode dated 10 November 1968': 110,
 'Perú': 111,
 'Close to Nothing at All': 112,
 'Episode dated 8 October 2015': 113,
 'Episode #1.40': 114,
 'What Mom Had to Do, to Get Her Son Back on the Team': 115,
 'Hellebore': 116,
 'Das Tatort Geheimnis': 117,
 'Episode dated 22 February 2022': 118,
 'Episode #1.133': 119,
 'Episode #6.23': 120,
 'Episode dated 1 April 2014': 121,
 'Faith Over Fear: The Curse of Covid 19': 122,
 'Scroll of the Demodragon': 123,
 'Episode #1.137': 702,
 'El Got': 125,
 'Eddie Duchin & Orchestra': 126,
 'The Man Hunt': 127,
 'Episode #1.11': 129,
 '22 June 2021: Evening Bulletin': 130,
 'Terror at Baxter U': 131,
 'Nuh': 132,
 'The Seven: Time & Space': 133,
 'Cara Pin in Soft Shower': 134,
 'Episode #30.43': 135,
 'The Feeling Of Loss': 136,
 'Le complot': 137,
 'Episode #1.5493': 139,
 'Encuentros de medicina Maya': 140,
 'FFG: World of iIlusion - MegaDrive (Análise)': 141,
 'Praça da Sé': 142,
 'Tuesday': 143,
 'Japanese Tea': 144,
 'Episode #6.35': 146,
 'Episode #1.2133': 147,
 'Twisted': 148,
 'ILCA Documentary': 149,
 'O protevousianos': 150,
 'Knight of Faith': 151,
 "C'aptikwl": 152,
 'Episode #1.197': 153,
 'Testigo bajo coacción': 154,
 'Ausgabe 146': 155,
 'Catwoman vs. The White House': 156,
 'Jale Parla': 157,
 'No. 79 - A Birthday Episode': 158,
 'Episode #1.34': 162,
 'Odcinek 3130': 160,
 'Episode dated 24 June 2011': 161,
 'Episode #2.4': 163,
 'Episode #1.177': 667,
 'Al dedos frente': 165,
 '520015': 166,
 'Kurangu Manasu': 167,
 'Felipe Scheadler': 168,
 'Bubber i Vietnam': 169,
 'The revelation': 170,
 'Haapoja Pariisissa': 171,
 '18. mai 2015 kl. 20:55': 172,
 'LOVE at FIRST SIGHT': 173,
 "Mother's Day Brunch": 174,
 'Episode #1.9': 175,
 'Episode #8.10': 176,
 'Episode dated 29 November 2004': 177,
 'Episode #1.112': 178,
 'Episode #9.90': 179,
 'In Casa Emergency, Call 911': 181,
 'Week 6: The Results': 182,
 'Episode #1.273': 183,
 'Sorry': 184,
 'We Are Family': 185,
 'Episode #1.4630': 186,
 "Gina D's Kids Club": 187,
 'Episode dated 4 July 2003': 188,
 'The Great Train Robbery (1903)': 189,
 'BIGGEST GAMING DISAPPOINTMENTS (Gamer Nation)': 190,
 'Play it again, Beaver': 191,
 'Bon racing Multiplayer (Lets Play) part 1': 192,
 'Hasiru Thorana': 194,
 '2012': 195,
 'Tiffany Haddish/Jay Hernandez/Tori Kelly': 196,
 'N°1319 Michel Mandeau': 197,
 'Beetlemania/Robo Kid': 198,
 'Madhouse': 199,
 'Pass Around Ass': 200,
 'CMT #1 Music & a Movie: My Cousin Vinny': 201,
 'Episode #1.58': 202,
 'Episode #1.4814': 203,
 'A Parada da Legião Portuguesa': 205,
 'Whitney Morgan and Nyxon.. The Christmas Visitor': 206,
 'Out For Revenge (Part One)': 207,
 'Episode #1.263': 208,
 "Angelina and the Musical Plant/Angelina's Hip Hop Boys Show": 209,
 'Shougi 2': 210,
 'Episode dated 14 December 2010': 211,
 'Episode #1.580': 212,
 'Heightmare/Be Like Tufflips': 213,
 'Episode #1.3841': 214,
 'Actors Words, Writers Voice': 215,
 'Episode #1.238': 216,
 'Vrijheid, blijheid': 217,
 'Episode #1.695': 218,
 'Episode #1.24': 721,
 "I'll Prove My Mom's Fiance Is a Cheater!": 220,
 'Famous Generals: Patton': 221,
 'Episode #1.292': 222,
 'We Recreate Desperado in Gmod TTT': 223,
 'Episode #44.3': 224,
 'Episode #5.175': 225,
 'Episode #1.48': 413,
 'Episode dated 11 June 2020': 227,
 'Monsieur Noir und die Monster aus dem Keller': 228,
 'Episode #1.2930': 229,
 'Episode #1.194': 230,
 'Episode dated 14 June 2013': 231,
 'El paso de los Pirineos': 232,
 'I Am Me': 233,
 "The Devil's Hand: An Interview with Alfredo Zacharias": 234,
 'Michael Marra: All Will Be Well': 235,
 'Vittorio Emanuele II di Savoia': 236,
 'Episode #4.66': 237,
 'Episode #11.23': 238,
 'Life in a Day 2020': 239,
 'Episode #1.91': 648,
 'Dick and Daisy': 241,
 'Episode #1.13': 242,
 'Episode #3.25': 243,
 'Episode #1.814': 244,
 'Episode #8.35': 245,
 '2019: Day 7, Part 4': 246,
 'Folge 1297': 247,
 'Episode #3.19': 248,
 'Norbert Blüm': 249,
 'Episode #1.42': 250,
 'Master-sei no Nazo': 252,
 'Episode #1.59': 253,
 'Lebbis: W2P: Welcome to Paradise': 254,
 'Sina Trinkwalder, Sozialunternehmerin aus Augsburg': 255,
 'Episode #1.311': 257,
 'Episode #1.189': 258,
 'Blood Red Sun': 259,
 'Odnos': 260,
 'Troells troldspejl': 261,
 'Episode dated 28 August 1997': 262,
 'Why did the U.S. Lock Up These Women with Men?': 263,
 'Episode #1.64': 264,
 'How to Get Seo Optimized On Youtube - (TubeBuddy Tutorial 2016)': 265,
 'Episode #1.37': 980,
 'Episode dated 22 April 2003': 267,
 'Episode #1.14': 268,
 'Episode dated 15 May 1999': 269,
 'American Gods - Official Trailer REACTION!!': 270,
 'The Virus': 271,
 'Topfgeldjäger': 272,
 'The Dentist 3: New Legacy': 273,
 'Episode #1.75': 274,
 'Episode #2.26': 275,
 'Dahlia Lithwick': 276,
 'Le livre de minuit': 277,
 'Episode #1.109': 897,
 'Episode #1.172': 827,
 'Corporate Ladder': 280,
 'Episode dated 19 June 1999': 281,
 'The Bean BOOZLED Challenge WITH MY MOMMY!': 282,
 'Scrambled Eggs': 284,
 'The Children': 285,
 'Keri vs. Jason vs. Isa': 286,
 'Episode #1.4815': 287,
 'Zahlenspiele': 288,
 'Episode #1.609': 289,
 'Episode #1.5575': 290,
 'La justice': 291,
 'Episode #1.138': 294,
 'Episode #1.47': 833,
 "SpaceX historique, figures de l'ombre et horizon martien": 295,
 'Episode #1.205': 296,
 'Technika deleného obrazu': 297,
 'G': 298,
 'Die leere Wiege': 299,
 'Episode dated 18 May 1978': 300,
 'Episode dated 11 April 2011': 301,
 'Michael Schlesinger on In the Heat of the Night': 302,
 'Episode 40': 303,
 'Juliano': 304,
 'Episode #1.166': 305,
 'Episode #1.101': 306,
 'Lina Bo Bardi': 307,
 'Andreanna & Kiki - Babysitter Fun': 308,
 'Episode #1.413': 309,
 'After the Wind': 310,
 'Episode dated 24 May 2020': 311,
 'Episode #1.7114': 312,
 'More Life with special guest Molly from 90 Day The Single Life': 313,
 'Babe in the Reeds: A Story of Massacres and Resilience': 314,
 'Professor Dave Explains': 315,
 'Yilmaz': 316,
 'Episode #1.691': 317,
 'CEO Fly T.I.G - My Mixtapez Interview Part Two': 318,
 'Episode dated 30 March 2012': 319,
 'Episode #1.218': 320,
 '3. okt. 2017 kl. 18:45': 321,
 "Jezzabelle's First Video": 322,
 'Episode dated 28 April 1989': 323,
 'Episode #5.203': 324,
 'In the Evil Days: Part 3': 325,
 'Episode dated 12 April 2017': 326,
 'Episode #1.3114': 327,
 'Episode #1.20': 724,
 'Untitled Christmas Movie': 329,
 'Episode dated 19 March 2018': 330,
 'Ghost Fucker': 331,
 'Boys Night Out': 332,
 'Les cactus: un sujet épineux': 333,
 '2020 Central Florida Sketch Comedy Festival': 334,
 'Alex Cross': 335,
 'Song for Itself': 336,
 'Guess Who?/Sleepless Sleepover': 337,
 'House Cleaning vs. Short-Term Rental Cleaning with Jasper Ribbers': 338,
 'Episode #1.394': 339,
 'You Sit on Your Hands, You Go Out of Business': 340,
 'Quelli belli... siamo noi': 341,
 'Treatment 6': 342,
 'Lua Cheia de Amor': 343,
 'Episode #2.133': 344,
 'Ripe': 345,
 'Episode #1.62': 346,
 'The Magpie': 347,
 'Episode dated 1 August 2011': 348,
 'Episode #1.645': 349,
 'Episode dated 21 November 1970': 350,
 'Episode #1.149': 351,
 'Valley of the Shadows': 352,
 'Episode #2.74': 353,
 'Episode #1.70': 354,
 'Jonathan Santillan Trial: Day 1, Part 4': 355,
 'MTV 80s - Top 50 Boys vs Girls of the 80s!': 356,
 'Bastila': 357,
 'Episode #1.18': 358,
 '2. aug. 2018 kl. 18:50': 359,
 'El baño': 360,
 'Margot': 361,
 'Episode #1.1489': 362,
 'Episode dated 22 February 2001': 363,
 "We Don't Talk About Bruno!": 364,
 '14K Poll Time! YOU Choose our New Reaction Show!!': 365,
 'Episode #1.27': 366,
 'Episode #8.63': 367,
 '29. juni 2012': 368,
 'Liebe und Leben, 1. Teil - Die Seele des Kindes': 369,
 "Jay's Duesenberg Pt 3": 370,
 '13. mai 2015': 371,
 'Casting': 372,
 'Saving Christmas': 373,
 'Second Half Quarterfinal Round 3: DePaoli vs. Fluker/Wojchiechowski vs. Perry': 374,
 'El primer año (Parte II)': 375,
 'Episode #1.4': 610,
 'Grizzle While You Work': 377,
 'Span': 378,
 'Denzel Washington, Randy Newman, Jack Black, Ryan Shoulders & New York Philharmonic': 379,
 'Episode #1.3937': 380,
 "Don't Lie in Church": 381,
 'Delfina provisorio': 382,
 'Episode #15.16': 383,
 'The Taj Mahal and the Golden Age of Islam': 384,
 'Neel Questions Manjari, Dr. Abhimanyu': 385,
 'Inside Kabul': 386,
 'Episode dated 9 June 1976': 387,
 'Voisinages': 388,
 "The Obi-Wan Cast Chat About Obi-Wan, Reva's Intentions Are Revealed, and More!": 389,
 'Think and Live': 390,
 'Leader of the Pack': 391,
 'Episode dated 22 September 1987': 392,
 'Zu voreilig': 393,
 "Earthquake '68: Gente Di Gibellina": 394,
 'Heroes de Carne y Hueso': 395,
 "Dutch's Last Mission": 396,
 'Opération Coucou': 397,
 'Being a Man': 398,
 'Meet the Candlelight Dinner': 399,
 'Screen Junkies News Episode 012': 400,
 'Episode #1.12': 533,
 'Episode dated 9 August 1968': 402,
 'Episode #1.30': 403,
 'Angelika schafft Ordnung': 404,
 'The Radical': 405,
 'The Price of Love 2: Life Is Beautiful': 406,
 'Episode #1.254': 407,
 'A Legion of Devils': 408,
 'Don Severo': 410,
 'Le retour de Djamel': 411,
 'Episode #1.2571': 412,
 'Brunch That Does a Body Good': 414,
 'Romancing the Stone: Michael Douglas Remembers': 415,
 'Episode #1.6265': 416,
 'Episode #8.38': 417,
 'The Politics of Love in Black and White': 418,
 'Episode 2540': 419,
 'On the Couch with Melinda Janiszewski': 420,
 '4:9': 421,
 'One More Round': 422,
 'Reciprocity': 423,
 'Styles of Acting': 424,
 'Take Insomnicas Rights Away...': 425,
 'Episode dated 2 May 2016': 426,
 'Episode #1.320': 427,
 'Deportes': 428,
 'Creed of Slaves': 429,
 'Episode #1.476': 430,
 'Episode #10.81': 431,
 'Gameplay Hints Mania (Pikmin 3, CoD: Ghosts, ACIV, Batman: AO, DKC:TF)': 432,
 'Roulez Relax': 433,
 'My Beautiful Bride': 434,
 'Episode #1.33': 435,
 'Hits Achievement City': 436,
 'Episode #1.7806': 437,
 'Episode #1.1208': 438,
 'Devora: Body Bag': 439,
 'Kids React to Avengers': 440,
 '5. des. 2012 kl. 18:40': 441,
 'Master Samurai': 442,
 'Episode #19.4': 443,
 'Beneficio de Gaona': 444,
 'Episode dated 18 February 2011': 445,
 'Wieziemy blondyne do Zakopanego': 446,
 'A Rare Collection': 447,
 'Food Miles': 448,
 'For You, My Love': 449,
 'Spreader Bar Bondage Orgasms': 450,
 'Ep 104': 451,
 'Lykkens musikanter': 452,
 'Episode #1.707': 453,
 'Aai Udhe Ga Amabai': 454,
 'Episode #22.46': 455,
 'Tierra de malditos': 456,
 '28. juli 2016 kl. 18:45': 457,
 'Anticlimax: Part 1': 458,
 'Episode #8.150': 459,
 'Basement Buddies': 460,
 'Erfolgsgeheimnisse': 461,
 'Davina: My Pre and Post Natal Workouts': 462,
 'LeBron James: Police Detective': 463,
 'Episode #1.122': 687,
 'Baby Daddy Issues': 465,
 'Tom Brady REALLY loves his son.. (SSS #044)': 466,
 'Episode #1.360': 467,
 'Episode #1.154': 468,
 'Episode #1.10223': 469,
 'Lettera napoletana': 470,
 'Episode #1.191': 471,
 'De buna voie si nesilit de nimeni': 472,
 'Braun: Verboten Gut Aussehen': 473,
 'Episode #1.209': 474,
 'Soul Power! The Early Years': 475,
 'Fair Grounds': 476,
 'Episode #17.32': 477,
 'Episode #1.179': 478,
 'Episode #1.41': 670,
 'Can Penn & Teller Fool Penn & Teller?': 480,
 '#90 Darrell Scott': 481,
 'Moero shitsuji damashî! Barisan wo sukue': 482,
 'Episode #1.118': 483,
 'Episode #2.99': 485,
 'Cabezas rapadas II': 486,
 'Episode #1.453': 487,
 'Episode #1.368': 488,
 'Diverging Paths': 489,
 'Chudo': 490,
 'Episode #1.5': 898,
 'Episode 25': 492,
 '354 Soccer': 493,
 "Fenner's Folly": 494,
 'Matching Jack: Cast and Crew Interviews': 495,
 'Tattletale Corpse': 496,
 'Numbemployed': 497,
 'Episode #1.328': 498,
 'Adventures of Red Rooster': 499,
 'Episode #1.148': 500,
 'Episode dated 24 January 2023': 501,
 'Blood River Virus': 502,
 'Episode #1.90': 503,
 'Episode #26.31': 504,
 'Super Robot Wars D': 505,
 'Le feu aux poudres': 506,
 'Episode #1.965': 507,
 'Episode #3.3': 508,
 'Black Bi Nights: Saturday Night Surprise': 509,
 'Episode #1.51': 510,
 'CIA Spied on Julian Assange in Ecuadorian Embassy': 511,
 'Episode dated 26 September 2014': 512,
 'Episode #1.233': 513,
 'Episode #1.1314': 601,
 'Episode #1.44': 515,
 'Nomad: The Legendary Fighter': 517,
 'Episode #1.584': 518,
 'Donna on the Go': 519,
 '2014 Chevrolet Camaro Z/28: The Trans-Am Racer Returns!': 520,
 'Land of Fire': 521,
 'Bits of Our Aircraft Are Missing': 522,
 'Wilde Tiere': 523,
 'The Strange, Little-Known Causes Behind the European Witch Hunts': 524,
 'Joost': 525,
 'Music Arcade': 526,
 'Lockdown Week 6': 527,
 'Episode #1.652': 528,
 '16. jan. 2018 kl. 17:00': 529,
 'Episode #1.795': 530,
 'Episode #1.171': 531,
 'Episode #1.39': 532,
 'A Time to Kill': 534,
 'Episode #1.379': 535,
 'Episode #1.601': 536,
 'Vampire Hunter D: Volume 2: Raiser of Gales': 537,
 "You're Checking Me Out": 538,
 'Episode #2.95': 539,
 'Episode dated 10 March 2009': 540,
 'Hip Replacement': 541,
 'Spellbound (1945)': 542,
 'Musical Comedy Tonight': 543,
 'The Happily Ever After': 544,
 'Episode #1.192': 736,
 'Frank, My Dad': 546,
 'Sekssomnia': 547,
 'Episode #1.396': 548,
 'The War on Drugs is a Lie': 549,
 'Episode #4.12': 550,
 'Lesbionic Woman': 551,
 'Himegoto': 552,
 'Episode #1.745': 553,
 'Two Weddings, Somali Style': 555,
 'Líbranos del mal: homenaje a los grandes villanos de telenovela': 556,
 'Huli sa CCTV': 558,
 'Tammy Tell Me True': 559,
 "Eric's World": 560,
 '13. desember': 561,
 'Beetles': 562,
 'The Bandaged Man': 563,
 'Episode #1.52': 835,
 'Episode #1.135': 566,
 'Tattoo Hipster': 567,
 'Holy Zap Copter!': 568,
 'Episode #1.1134': 569,
 'Episode #3.21': 570,
 'Episode #8.174': 571,
 'Episode #1.1934': 572,
 'Il demone del gioco': 573,
 'Episode dated 1 April 2016': 574,
 'Prophetic Conference (Day 7)': 575,
 'Episode #1.88': 576,
 'Lisa': 578,
 'Latex Lover in Chains': 579,
 "All the Fixin's": 580,
 'Mule': 581,
 'When Actors Have to Slate': 582,
 'A Celebration': 583,
 'Alec et Clément jouent les traders': 584,
 'Episode #1.763': 585,
 'Episode #23.179': 586,
 'Kevin Hart/John Laster/Marshall Brandon': 587,
 'Episode #1.1596': 588,
 'Plácido Domingo: Gala Concert in Miami - Symphonic Orchestra of Miami Conducted by Eugene Kohn': 589,
 'Anak ng bading': 590,
 'Episode dated 13 September 2012': 591,
 '1PW: A Cruel Twist of Fate': 592,
 'Episode dated 21 April 1978': 593,
 'Zero Hour': 594,
 'Lopez Street': 595,
 'Episode #11.87': 596,
 'Episode #7.6': 597,
 'Episode dated 24 November 1977': 598,
 'We Lost Comm': 599,
 'Cauldronation Day': 600,
 'Episode #21.22': 602,
 'The Last Ranger (Fan Film)': 603,
 'Zhivoy Lenin': 604,
 'Amor de abuela': 605,
 'O Pessoal é Político': 606,
 'Harvey Korman': 607,
 'Le salió el tiro por la culata': 608,
 'Minus Auction': 609,
 'Comic Relief: The Traitors': 611,
 'Episode dated 6 December 2015': 612,
 'Jak prezít pochody a poute': 613,
 'International Fashion Designer and Speaker Hidi Lee Discusses Bullying': 614,
 'Callum Fairweather Live: Red Raw': 615,
 'De Chirico metafisico': 616,
 'The Keening': 617,
 'Soulala': 618,
 'Così fan tutte': 619,
 'Bleu': 620,
 "Bloodsucker's Planet": 621,
 'Episode #15.56': 622,
 'Episode dated 28 November 2012': 623,
 'Finding Alternatives/Low Country Catch/Earthbound Farm': 625,
 'Episode #1.95': 626,
 'Chlopi': 627,
 'Dot Comrades': 628,
 'Episode dated 10 September 2008': 629,
 'Your Love Is Mine': 630,
 'Les frénétiques': 631,
 'Episode #1.1515': 632,
 'Episode #1.10': 633,
 'Episode #1.226': 634,
 'Episode #1.19': 635,
 'Luxure: Education de femmes mariées': 636,
 'An Intermission': 637,
 'Episode dated 14 September 2020': 638,
 'Episode #11.2': 639,
 'The Lesser of Two Evils': 640,
 'Episode #1.69': 641,
 'The Discovery': 642,
 'Episode dated 1 September 2003': 643,
 'La sultana Safiyè': 644,
 'Episode #1.97': 645,
 'Episode #1.56': 646,
 'Episode dated 2 January 1995': 647,
 'Seereise': 649,
 'Maximum 2': 650,
 'Stefano Salvati dirige Sting e Sharon Stone- Special canale 5': 651,
 'Episode #1.117': 798,
 'Las genialidades del genio Ingenioso': 653,
 'Episode #1.82': 654,
 'Cleveland Indians vs. Texas Rangers; Chicago Cubs vs. St. Louis Cardinals': 655,
 'Episode #1.479': 657,
 'Episode dated 14 November 2002': 658,
 'Episode #13.11': 659,
 'This Is Who We Are': 660,
 'Episode dated 9 September 2009': 661,
 'Episode #1.560': 662,
 'Episode #1.6458': 663,
 'Episode #2.6': 757,
 'Episode dated 27 October 2018': 665,
 'Episode #1.113': 666,
 'Dissonance': 668,
 'Hair Force One': 669,
 'Episode #1.582': 671,
 'Ms. Senior Sweetheart': 672,
 'Episode #1.25': 673,
 'Michael Heseltine': 674,
 'Episode #5.2': 675,
 'Episode dated 3 November 2016': 676,
 'Episode #5.17': 677,
 'Benny Green': 678,
 'Medal Round': 679,
 'Trip': 680,
 'Tuck Everlasting': 681,
 'The Power of Selling Out: Your Customers as Political Capital': 682,
 'De-Limited': 683,
 'Episode #1.802': 684,
 'Episode #1.880': 685,
 'Story of the Moth and the Butterfly': 686,
 'Kurohakushaku no toride': 688,
 'Reconciled': 689,
 'The Light Fantastic': 690,

In [81]:
sample_titles.genres = sample_titles.genres.str.split(',')
sample_titles[['primaryTitle', 'genres']]

                             primaryTitle                          genres
9136156     Episode dated 2 December 2017               [News, Talk-Show]
3659373                   Episode #83.123                     [Game-Show]
4097819             Conhecimento Indígena                   [Documentary]
6124823     Episode dated 18 October 2010                          [News]
6127192                     A Trancafiada                 [Comedy, Drama]
...                                   ...                             ...
4640496                       The Opening                         [Drama]
4539628                  Layered Memories  [Action, Adventure, Animation]
8803509         Episode dated 7 July 1983                     [Talk-Show]
876015          Phyllis Hammond Died Here                         [Drama]
3504300  Wildfires: A California Disaster                         [Short]

[1000 rows x 2 columns]

In [82]:
genres_titles = sample_titles.explode('genres')
genres_titles[['primaryTitle', 'genres']]

                             primaryTitle       genres
9136156     Episode dated 2 December 2017         News
9136156     Episode dated 2 December 2017    Talk-Show
3659373                   Episode #83.123    Game-Show
4097819             Conhecimento Indígena  Documentary
6124823     Episode dated 18 October 2010         News
...                                   ...          ...
4539628                  Layered Memories    Adventure
4539628                  Layered Memories    Animation
8803509         Episode dated 7 July 1983    Talk-Show
876015          Phyllis Hammond Died Here        Drama
3504300  Wildfires: A California Disaster        Short

[1606 rows x 2 columns]

In [83]:
genres_titles.primaryTitle = genres_titles.primaryTitle.replace(dict_to_replace_titles)
genres_titles

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
9136156,tt8439822,1,1,Episode dated 2 December 2017,0,2017,NULL,240,News
9136156,tt8439822,1,1,Episode dated 2 December 2017,0,2017,NULL,240,Talk-Show
3659373,tt14920912,1,2,Episode #83.123,0,2021,NULL,NULL,Game-Show
4097819,tt15729534,1,3,Conhecimento Indígena,0,2021,NULL,NULL,Documentary
6124823,tt2468368,1,4,Episode dated 18 October 2010,0,2010,NULL,NULL,News
...,...,...,...,...,...,...,...,...,...
4539628,tt16972222,1,997,Layered Memories,0,2022,NULL,24,Adventure
4539628,tt16972222,1,997,Layered Memories,0,2022,NULL,24,Animation
8803509,tt7716288,1,998,Episode dated 7 July 1983,0,1983,NULL,NULL,Talk-Show
876015,tt0904752,1,999,Phyllis Hammond Died Here,0,1965,NULL,NULL,Drama
3504300,tt1463454,4,1000,Wildfires: A California Disaster,0,2009,NULL,19,Short

In [84]:
genres_titles = genres_titles[['primaryTitle', 'genres']].drop_duplicates()#.value_counts()

In [85]:
genres_titles

         primaryTitle       genres
9136156             1         News
9136156             1    Talk-Show
3659373             2    Game-Show
4097819             3  Documentary
6124823             4         News
...               ...          ...
4539628           997    Adventure
4539628           997    Animation
8803509           998    Talk-Show
876015            999        Drama
3504300          1000        Short

[1569 rows x 2 columns]

In [86]:
sql_genres = pd.read_csv('./sql_tables_export/genres_table.csv')
sql_genres

    genre_id   genre_name        last_modified
0          1        Drama  2023-05-29 19:20:15
1          2       Comedy  2023-05-29 19:20:15
2          3    Talk-Show  2023-05-29 19:20:15
3          4        Short  2023-05-29 19:20:15
4          5  Documentary  2023-05-29 19:20:15
5          6      Romance  2023-05-29 19:20:15
6          7         News  2023-05-29 19:20:15
7          8       Family  2023-05-29 19:20:15
8          9   Reality-TV  2023-05-29 19:20:15
9         10    Animation  2023-05-29 19:20:15
10        11        Crime  2023-05-29 19:20:15
11        12       Action  2023-05-29 19:20:15
12        13    Adventure  2023-05-29 19:20:15
13        14        Music  2023-05-29 19:20:15
14        15    Game-Show  2023-05-29 19:20:15
15        16        Adult  2023-05-29 19:20:15
16        17        Sport  2023-05-29 19:20:15
17        18      Fantasy  2023-05-29 19:20:15
18        19      Mystery  2023-05-29 19:20:15
19        20       Horror  2023-05-29 19:20:15
20        21     Thriller  2023-05-29 19:20:15
21        22      History  2023-05-29 19:20:15
22        23       Sci-Fi  2023-05-29 19:20:15
23        24    Biography  2023-05-29 19:20:15
24        25      Musical  2023-05-29 19:20:15
25        26          War  2023-05-29 19:20:15
26        27      Western  2023-05-29 19:20:15
27        28    Film-Noir  2023-05-29 19:20:15

In [87]:
dict_to_replace_genres = {x[1].genre_name: x[1].genre_id for x in sql_genres.iterrows()}
dict_to_replace_genres

{'Drama': 1,
 'Comedy': 2,
 'Talk-Show': 3,
 'Short': 4,
 'Documentary': 5,
 'Romance': 6,
 'News': 7,
 'Family': 8,
 'Reality-TV': 9,
 'Animation': 10,
 'Crime': 11,
 'Action': 12,
 'Adventure': 13,
 'Music': 14,
 'Game-Show': 15,
 'Adult': 16,
 'Sport': 17,
 'Fantasy': 18,
 'Mystery': 19,
 'Horror': 20,
 'Thriller': 21,
 'History': 22,
 'Sci-Fi': 23,
 'Biography': 24,
 'Musical': 25,
 'War': 26,
 'Western': 27,
 'Film-Noir': 28}

In [88]:
genres_titles.genres = genres_titles.genres.replace(dict_to_replace_genres)
genres_titles

         primaryTitle genres
9136156             1      7
9136156             1      3
3659373             2     15
4097819             3      5
6124823             4      7
...               ...    ...
4539628           997     13
4539628           997     10
8803509           998      3
876015            999      1
3504300          1000      4

[1569 rows x 2 columns]

In [89]:
genres_titles.genres.value_counts()

genres
1     260
2     196
3     123
4     118
5     111
6      91
8      74
7      71
10     57
12     45
\N     43
11     43
13     42
9      42
14     42
15     34
16     25
18     24
21     23
17     18
20     18
22     16
19     14
23     14
25     12
24      7
27      4
26      2
Name: count, dtype: int64

In [90]:
genres_titles = genres_titles[genres_titles.genres != '\\N']
genres_titles.genres.value_counts()

genres
1     260
2     196
3     123
4     118
5     111
6      91
8      74
7      71
10     57
12     45
11     43
13     42
14     42
9      42
15     34
16     25
18     24
21     23
17     18
20     18
22     16
19     14
23     14
25     12
24      7
27      4
26      2
Name: count, dtype: int64

In [91]:
txt = 'INSERT INTO Title_Genres(title_id, genre_id) VALUES'
for idx, item in genres_titles.iterrows():
    txt += f'({item.primaryTitle}, {item.genres}),'
txt = txt[:-1] + ';'
txt

with open('./sql_scripts/insert_title_genres.sql', 'w') as file:
    file.write(txt)

## Title_CREW

In [45]:
crew = pd.read_csv(Path('./data/title_crew.tsv').absolute(), sep='\t')
crew.dtypes

tconst       object
directors    object
writers      object
dtype: object

In [46]:
crew

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
9818204  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9818205  tt9916850  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9818206  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9818207  tt9916856           nm10538645                      nm6951431
9818208  tt9916880            nm0996406            nm1482639,nm2586970

[9818209 rows x 3 columns]

## EPISODE

In [42]:
title_episode = pd.read_csv(Path('./data/title_episode.tsv').absolute(), sep='\t')
title_episode

            tconst parentTconst seasonNumber episodeNumber
0        tt0041951    tt0041038            1             9
1        tt0042816    tt0989125            1            17
2        tt0042889    tt0989125           \N            \N
3        tt0043426    tt0040051            3            42
4        tt0043631    tt0989125            2            16
...            ...          ...          ...           ...
7452150  tt9916846    tt1289683            3            18
7452151  tt9916848    tt1289683            3            17
7452152  tt9916850    tt1289683            3            19
7452153  tt9916852    tt1289683            3            20
7452154  tt9916880    tt0985991            4             2

[7452155 rows x 4 columns]

## Title_Principals

In [2]:
principals = pd.read_csv(Path('./data/title_principals.tsv').absolute(), sep='\t')
principals

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
55919902,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
55919903,tt9916880,5,nm0996406,director,principal director,\N
55919904,tt9916880,6,nm1482639,writer,\N,\N
55919905,tt9916880,7,nm2586970,writer,books,\N
55919906,tt9916880,8,nm1594058,producer,producer,\N

In [6]:
jobs = principals.category.value_counts().index
jobs

Index(['actor', 'self', 'actress', 'writer', 'director', 'producer',
       'cinematographer', 'composer', 'editor', 'production_designer',
       'archive_footage', 'archive_sound'],
      dtype='object', name='category')

## Title_ratings

In [3]:
ratings = pd.read_csv(Path('./data/title_ratings.tsv').absolute(), sep='\t')
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1966
1        tt0000002            5.8       264
2        tt0000003            6.5      1810
3        tt0000004            5.6       178
4        tt0000005            6.2      2610
...            ...            ...       ...
1306524  tt9916730            8.3        10
1306525  tt9916766            7.0        21
1306526  tt9916778            7.2        36
1306527  tt9916840            8.8         6
1306528  tt9916880            8.2         6

[1306529 rows x 3 columns]

In [7]:
ratings.memory_usage()

Index                 128
tconst           10452232
averageRating    10452232
numVotes         10452232
dtype: int64