Limpieza de datos para Trabajo Final Curso SQL CODERHOUSE.

El total de datasets sumaba 6.4GB de espacio por lo que resultaba complicado realizar tareas de limpiezas.

Para poder realizar el trabajo se utilizó BigQuery para hacer un sample de la data y poder procesarla de forma más facil.

A continuación se realizan las tareas necesarias para cargar los datos dentro de la base de datos creada.

In [111]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from pathlib import Path

## IMPORTS

In [112]:
title_basics = pd.read_csv(Path('./selection/title_basics_selection.csv').absolute(), na_values='\\N')
title_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt15066874,tvEpisode,Birth of a Messiah! Oath to the Future,Birth of a Messiah! Oath to the Future,0,2021.0,NaN,NaN,Action
1,tt15329234,tvEpisode,Bailey's New Friend,Bailey's New Friend,0,2021.0,NaN,NaN,Action
2,tt15279666,tvEpisode,Whip Up a Whirlwind Like a Storm!,Whip Up a Whirlwind Like a Storm!,0,2021.0,NaN,NaN,Action
3,tt13794388,tvEpisode,Guy with the Secret Kung Fu,Guy with the Secret Kung Fu,0,2021.0,NaN,NaN,Action
4,tt15387704,tvEpisode,Macho Monkeywrench vs Vega The Snake,Macho Monkeywrench vs Vega The Snake,0,2021.0,NaN,NaN,Action
...,...,...,...,...,...,...,...,...,...
8101,tt20873218,tvEpisode,Karen FLUSHES IPHONE on a Plane. And she BANS ...,Karen FLUSHES IPHONE on a Plane. And she BANS ...,0,2022.0,NaN,NaN,NaN
8102,tt27443225,tvEpisode,Liliputbahn - Wiener Prater Backstage,Liliputbahn - Wiener Prater Backstage,0,2022.0,NaN,NaN,NaN
8103,tt27443242,tvEpisode,Faszination Zirkusleben,Faszination Zirkusleben,0,2022.0,NaN,NaN,NaN
8104,tt27444515,tvEpisode,Die Neuerfindung des Rades,Die Neuerfindung des Rades,0,2023.0,NaN,NaN,NaN
8105,tt25808158,tvEpisode,Porch Pirates Get Caught Taking Packages Next ...,Porch Pirates Get Caught Taking Packages Next ...,0,2023.0,NaN,NaN,NaN

In [113]:
title_crew  = pd.read_csv(Path('./selection/title_crew_selection.csv').absolute(), na_values='\\N')
title_crew

,tconst,directors,writers
0,tt16212040,NaN,NaN
1,tt16262932,NaN,NaN
2,tt21436320,NaN,NaN
3,tt23145732,NaN,NaN
4,tt17040044,NaN,NaN
...,...,...,...
8101,tt18266978,nm12528436,"nm1511761,nm13483252,nm13562481,nm2965766,nm60..."
8102,tt18266914,nm12528436,"nm6055166,nm8903979,nm13048915,nm1511761,nm134..."
8103,tt3278404,nm0785150,"nm1715144,nm3416081,nm1441246,nm4353193,nm2735..."
8104,tt20415918,nm0817989,"nm5897500,nm4461214,nm9705409,nm1244232,nm2957..."
8105,tt20781912,nm4567259,"nm10760189,nm0438150,nm10720317,nm4226347,nm63..."

In [114]:
title_principals = pd.read_csv(Path('./selection/title_principals_selection.csv').absolute(), na_values='\\N')
title_principals

,tconst,ordering,nconst,category,job,characters
0,tt26492422,1,nm6631591,self,NaN,"[""Self - Co-Host""]"
1,tt22280110,1,nm2618298,self,NaN,"[""Self - Co-Host""]"
2,tt6913192,1,nm9006895,self,NaN,"[""Self""]"
3,tt5667906,1,nm12033230,self,NaN,"[""Self - Team I Don't Remember""]"
4,tt15683142,1,nm2670109,actor,NaN,"[""Rajesh Wagle""]"
...,...,...,...,...,...,...
57521,tt15002568,10,nm12387688,cinematographer,NaN,NaN
57522,tt15299150,10,nm3573923,cinematographer,NaN,NaN
57523,tt14768510,10,nm3573923,cinematographer,NaN,NaN
57524,tt6680742,10,nm5079097,cinematographer,NaN,NaN
57525,tt13805756,10,nm14551594,production_designer,NaN,NaN

In [115]:
title_episode = pd.read_csv(Path('./selection/title_episode_selection.csv').absolute(), na_values='\\N')
title_episode

          tconst parentTconst  seasonNumber  episodeNumber
0     tt14136542   tt13879990           1.0           55.0
1     tt14226314   tt13853152           1.0           26.0
2     tt14254770   tt13853152           1.0           27.0
3     tt14262500   tt13853152           1.0           28.0
4     tt14269132   tt13853152           1.0           29.0
...          ...          ...           ...            ...
5901  tt26759639   tt14417984           NaN            NaN
5902  tt27136460   tt19512122           NaN            NaN
5903  tt27219952   tt19512122           NaN            NaN
5904  tt27238858   tt19512122           NaN            NaN
5905  tt27501365   tt14481866           NaN            NaN

[5906 rows x 4 columns]

Ahora necesitamos extrar los id de todas las personas que necesitamos.

In [116]:
title_crew.loc[:,'directors'] = title_crew['directors'].str.split(',')
title_crew.loc[:,'writers'] = title_crew['writers'].str.split(',')
title_crew

,tconst,directors,writers
0,tt16212040,NaN,NaN
1,tt16262932,NaN,NaN
2,tt21436320,NaN,NaN
3,tt23145732,NaN,NaN
4,tt17040044,NaN,NaN
...,...,...,...
8101,tt18266978,[nm12528436],"[nm1511761, nm13483252, nm13562481, nm2965766,..."
8102,tt18266914,[nm12528436],"[nm6055166, nm8903979, nm13048915, nm1511761, ..."
8103,tt3278404,[nm0785150],"[nm1715144, nm3416081, nm1441246, nm4353193, n..."
8104,tt20415918,[nm0817989],"[nm5897500, nm4461214, nm9705409, nm1244232, n..."
8105,tt20781912,[nm4567259],"[nm10760189, nm0438150, nm10720317, nm4226347,..."

In [117]:
names_ids = pd.concat([title_crew['directors'], title_crew['writers']],ignore_index=True).explode().unique()
names_ids = [x for x in names_ids if x != '\\N']
len(names_ids)

3886

In [118]:
type(names_ids)

list

In [119]:
names_ids = list(names_ids) + list(title_principals['nconst'].unique())

In [120]:
len(set(names_ids))

16993

In [121]:
# name_basics = pd.read_csv(Path('../data/name_basics.tsv').absolute(),
#                                                                      na_values='\\N', 
#                                                                      sep='\t'
#                                                                      )
# name_basics.dtypes

In [122]:
# name_basics[name_basics.nconst.isin(names_ids)].to_csv('./selection/name_basics.csv')

In [123]:
name_basics = pd.read_csv(Path('./selection/name_basics.csv').absolute())
name_basics

,Unnamed: 0,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,25,nm0000026,Cary Grant,1904.0,1986.0,"actor,soundtrack,producer","tt0038787,tt0034248,tt0056923,tt0053125"
1,68,nm0000069,Frank Sinatra,1915.0,1998.0,"music_artist,soundtrack,actor","tt0048347,tt0056218,tt0045793,tt0052218"
2,94,nm0000095,Woody Allen,1935.0,NaN,"writer,director,actor","tt0118954,tt0075686,tt0079522,tt0091167"
3,101,nm0000102,Kevin Bacon,1958.0,NaN,"actor,producer,soundtrack","tt0361127,tt0327056,tt0164052,tt0087277"
4,109,nm0000110,Kenneth Branagh,1960.0,NaN,"actor,producer,director","tt0116477,tt0097499,tt3402236,tt0107616"
...,...,...,...,...,...,...,...
16987,12483941,nm9987603,Sulayman Suwareh,NaN,NaN,director,NaN
16988,12483942,nm9987604,Marco Colonna,NaN,NaN,composer,tt8730516
16989,12483943,nm9987605,Alessandro Fanari,NaN,NaN,"assistant_director,camera_department,editor","tt8730516,tt12792400,tt15472084,tt5056196"
16990,12485291,nm9989059,Melissa Constanzer,NaN,NaN,actress,"tt15850700,tt15875554,tt15909468,tt16398874"
16991,12486282,nm9990145,Victor Wang,NaN,NaN,actor,"tt14591028,tt8539822,tt13763502,tt14371652"

In [124]:
title_basics[title_basics.titleType == 'movie'].sample(10)#.startYear.value_counts()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
31,tt4967638,movie,Time Toupee,Time Toupee,0,2016.0,NaN,NaN,Action
302,tt7313522,movie,The Prince and the Dybbuk,Ksiaze i dybuk,0,2017.0,NaN,82.0,"Biography,Documentary"
137,tt5174940,movie,Duty,Duty,0,2016.0,NaN,NaN,"Action,Drama,Thriller"
1485,tt7263418,movie,Gay for Pray: The Erotic Adventures of Jesus C...,Gay for Pray: The Erotic Adventures of Jesus C...,0,2017.0,NaN,69.0,Comedy
5945,tt14834128,movie,Abysmal the un-ending,Abysmal the un-ending,0,2017.0,NaN,NaN,Drama
2492,tt6723570,movie,Waking the Sleeping Giant: The Making of a Pol...,Waking the Sleeping Giant: The Making of a Pol...,0,2017.0,NaN,93.0,Documentary
7573,tt21307956,movie,Akira,Akira,0,2016.0,NaN,125.0,Romance
2543,tt5287182,movie,She Will Be Heard,She Will Be Heard,0,2017.0,NaN,NaN,Documentary
34,tt15022614,movie,El azul,El azul,0,2016.0,NaN,92.0,Action
7301,tt5980496,movie,Crispy's Curse,Crispy's Curse,0,2017.0,NaN,105.0,Horror

In [125]:
title_basics.isAdult.sum()

24

## Objetivo

Ahora que tenemos la seleccion de todas las tablas vamos a realizar la normalización cargando la información de las tablas en el siguiente orden:

- Language
- Regions
- Title Types
- Professions
- Genres
- Titles
- Titles Genres
- Titles_aka
- Episodes
- Person
- Crew

In [126]:
# Languages

# Ya se extrajo del archivo original se deja ese.

In [127]:
# Genres

# Ya se extrajo del archivo original se deja ese.

In [128]:
# Title_types

# Ya se extrajo del archivo original se deja ese.

In [129]:
# Professions 

# Ya se extrajo del archivo original se deja ese.

In [130]:
# Genres 

# Ya se extrajo del archivo original se deja ese.

## TITLES

In [131]:
# Titles (title_type_id, title_primary, title_original, title_adult, title_start_year, title_end_year, title_runtime)


title_basics
# title_basics.originalTitle.str.contains('"').sum()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt15066874,tvEpisode,Birth of a Messiah! Oath to the Future,Birth of a Messiah! Oath to the Future,0,2021.0,NaN,NaN,Action
1,tt15329234,tvEpisode,Bailey's New Friend,Bailey's New Friend,0,2021.0,NaN,NaN,Action
2,tt15279666,tvEpisode,Whip Up a Whirlwind Like a Storm!,Whip Up a Whirlwind Like a Storm!,0,2021.0,NaN,NaN,Action
3,tt13794388,tvEpisode,Guy with the Secret Kung Fu,Guy with the Secret Kung Fu,0,2021.0,NaN,NaN,Action
4,tt15387704,tvEpisode,Macho Monkeywrench vs Vega The Snake,Macho Monkeywrench vs Vega The Snake,0,2021.0,NaN,NaN,Action
...,...,...,...,...,...,...,...,...,...
8101,tt20873218,tvEpisode,Karen FLUSHES IPHONE on a Plane. And she BANS ...,Karen FLUSHES IPHONE on a Plane. And she BANS ...,0,2022.0,NaN,NaN,NaN
8102,tt27443225,tvEpisode,Liliputbahn - Wiener Prater Backstage,Liliputbahn - Wiener Prater Backstage,0,2022.0,NaN,NaN,NaN
8103,tt27443242,tvEpisode,Faszination Zirkusleben,Faszination Zirkusleben,0,2022.0,NaN,NaN,NaN
8104,tt27444515,tvEpisode,Die Neuerfindung des Rades,Die Neuerfindung des Rades,0,2023.0,NaN,NaN,NaN
8105,tt25808158,tvEpisode,Porch Pirates Get Caught Taking Packages Next ...,Porch Pirates Get Caught Taking Packages Next ...,0,2023.0,NaN,NaN,NaN

In [132]:
# Importamos title_types con sus ids

title_types = pd.read_csv('../sql_tables_export/viejos/title_type_table.csv')
title_types

    type_id     type_name        last_modified
0         1     tvEpisode  2023-05-27 19:39:01
1         2         short  2023-05-27 19:39:01
2         3         movie  2023-05-27 19:39:01
3         4         video  2023-05-27 19:39:01
4         5      tvSeries  2023-05-27 19:39:01
5         6       tvMovie  2023-05-27 19:39:01
6         7  tvMiniSeries  2023-05-27 19:39:01
7         8     tvSpecial  2023-05-27 19:39:01
8         9     videoGame  2023-05-27 19:39:01
9        10       tvShort  2023-05-27 19:39:01
10       11       tvPilot  2023-05-27 19:39:01

In [133]:
types_dict = {x[1].type_name: x[1].type_id for x in title_types.iterrows()}
types_dict

{'tvEpisode': 1,
 'short': 2,
 'movie': 3,
 'video': 4,
 'tvSeries': 5,
 'tvMovie': 6,
 'tvMiniSeries': 7,
 'tvSpecial': 8,
 'videoGame': 9,
 'tvShort': 10,
 'tvPilot': 11}

In [134]:
title_import = title_basics.copy()

In [135]:
# Reemplazamos titleTypes por el codigo correspodiente

title_import.loc[:,'titleType'] = title_import.loc[:,'titleType'].replace(types_dict)
title_import

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt15066874,1,Birth of a Messiah! Oath to the Future,Birth of a Messiah! Oath to the Future,0,2021.0,NaN,NaN,Action
1,tt15329234,1,Bailey's New Friend,Bailey's New Friend,0,2021.0,NaN,NaN,Action
2,tt15279666,1,Whip Up a Whirlwind Like a Storm!,Whip Up a Whirlwind Like a Storm!,0,2021.0,NaN,NaN,Action
3,tt13794388,1,Guy with the Secret Kung Fu,Guy with the Secret Kung Fu,0,2021.0,NaN,NaN,Action
4,tt15387704,1,Macho Monkeywrench vs Vega The Snake,Macho Monkeywrench vs Vega The Snake,0,2021.0,NaN,NaN,Action
...,...,...,...,...,...,...,...,...,...
8101,tt20873218,1,Karen FLUSHES IPHONE on a Plane. And she BANS ...,Karen FLUSHES IPHONE on a Plane. And she BANS ...,0,2022.0,NaN,NaN,NaN
8102,tt27443225,1,Liliputbahn - Wiener Prater Backstage,Liliputbahn - Wiener Prater Backstage,0,2022.0,NaN,NaN,NaN
8103,tt27443242,1,Faszination Zirkusleben,Faszination Zirkusleben,0,2022.0,NaN,NaN,NaN
8104,tt27444515,1,Die Neuerfindung des Rades,Die Neuerfindung des Rades,0,2023.0,NaN,NaN,NaN
8105,tt25808158,1,Porch Pirates Get Caught Taking Packages Next ...,Porch Pirates Get Caught Taking Packages Next ...,0,2023.0,NaN,NaN,NaN

In [136]:
title_import.loc[:, 'startYear'] = title_import.loc[:, 'startYear'].astype('Int64').astype('str')
title_import.loc[:, 'endYear'] = title_import.loc[:, 'endYear'].astype('Int64').astype('str')
title_import.loc[:, 'runtimeMinutes'] = title_import.loc[:, 'runtimeMinutes'].astype('Int64').astype('str')
title_import.loc[:, 'titleType'] = title_import.loc[:, 'titleType'].astype('Int64').astype('str')
title_import

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt15066874,1,Birth of a Messiah! Oath to the Future,Birth of a Messiah! Oath to the Future,0,2021,<NA>,<NA>,Action
1,tt15329234,1,Bailey's New Friend,Bailey's New Friend,0,2021,<NA>,<NA>,Action
2,tt15279666,1,Whip Up a Whirlwind Like a Storm!,Whip Up a Whirlwind Like a Storm!,0,2021,<NA>,<NA>,Action
3,tt13794388,1,Guy with the Secret Kung Fu,Guy with the Secret Kung Fu,0,2021,<NA>,<NA>,Action
4,tt15387704,1,Macho Monkeywrench vs Vega The Snake,Macho Monkeywrench vs Vega The Snake,0,2021,<NA>,<NA>,Action
...,...,...,...,...,...,...,...,...,...
8101,tt20873218,1,Karen FLUSHES IPHONE on a Plane. And she BANS ...,Karen FLUSHES IPHONE on a Plane. And she BANS ...,0,2022,<NA>,<NA>,NaN
8102,tt27443225,1,Liliputbahn - Wiener Prater Backstage,Liliputbahn - Wiener Prater Backstage,0,2022,<NA>,<NA>,NaN
8103,tt27443242,1,Faszination Zirkusleben,Faszination Zirkusleben,0,2022,<NA>,<NA>,NaN
8104,tt27444515,1,Die Neuerfindung des Rades,Die Neuerfindung des Rades,0,2023,<NA>,<NA>,NaN
8105,tt25808158,1,Porch Pirates Get Caught Taking Packages Next ...,Porch Pirates Get Caught Taking Packages Next ...,0,2023,<NA>,<NA>,NaN

In [137]:
title_import.dtypes

tconst            object
titleType         object
primaryTitle      object
originalTitle     object
isAdult            int64
startYear         object
endYear           object
runtimeMinutes    object
genres            object
dtype: object

In [138]:
title_import = title_import.rename(columns={'titleType': 'title_type_id', 'primaryTitle': 'title_primary', 'originalTitle': 'title_original', 'isAdult':'title_adult','startYear':'title_start_year','endYear':'title_end_year','runtimeMinutes':'title_runtime'})
title_import

,tconst,title_type_id,title_primary,title_original,title_adult,title_start_year,title_end_year,title_runtime,genres
0,tt15066874,1,Birth of a Messiah! Oath to the Future,Birth of a Messiah! Oath to the Future,0,2021,<NA>,<NA>,Action
1,tt15329234,1,Bailey's New Friend,Bailey's New Friend,0,2021,<NA>,<NA>,Action
2,tt15279666,1,Whip Up a Whirlwind Like a Storm!,Whip Up a Whirlwind Like a Storm!,0,2021,<NA>,<NA>,Action
3,tt13794388,1,Guy with the Secret Kung Fu,Guy with the Secret Kung Fu,0,2021,<NA>,<NA>,Action
4,tt15387704,1,Macho Monkeywrench vs Vega The Snake,Macho Monkeywrench vs Vega The Snake,0,2021,<NA>,<NA>,Action
...,...,...,...,...,...,...,...,...,...
8101,tt20873218,1,Karen FLUSHES IPHONE on a Plane. And she BANS ...,Karen FLUSHES IPHONE on a Plane. And she BANS ...,0,2022,<NA>,<NA>,NaN
8102,tt27443225,1,Liliputbahn - Wiener Prater Backstage,Liliputbahn - Wiener Prater Backstage,0,2022,<NA>,<NA>,NaN
8103,tt27443242,1,Faszination Zirkusleben,Faszination Zirkusleben,0,2022,<NA>,<NA>,NaN
8104,tt27444515,1,Die Neuerfindung des Rades,Die Neuerfindung des Rades,0,2023,<NA>,<NA>,NaN
8105,tt25808158,1,Porch Pirates Get Caught Taking Packages Next ...,Porch Pirates Get Caught Taking Packages Next ...,0,2023,<NA>,<NA>,NaN

EXPORTING TO CSV

In [139]:
title_to_file = title_import[['title_type_id', 'title_primary', 'title_original','title_adult', 'title_start_year', 'title_end_year', 'title_runtime']]
title_to_file.replace('<NA>','NULL',inplace=True)
# title_to_file.to_csv('../csv_tables_to_import/titles.csv',index=False)

/tmp/ipykernel_74651/402658768.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  title_to_file.replace('<NA>','NULL',inplace=True)

## TITLES_GENRES

In [140]:
title_genres = pd.read_csv('../sql_tables_export/viejos/genres_table.csv')
title_genres.head(2)

   genre_id genre_name        last_modified
0         1      Drama  2023-05-29 19:20:15
1         2     Comedy  2023-05-29 19:20:15

In [141]:
genres_dict = {x[1].genre_name: x[1].genre_id for x in title_genres.iterrows()}
genres_dict

{'Drama': 1,
 'Comedy': 2,
 'Talk-Show': 3,
 'Short': 4,
 'Documentary': 5,
 'Romance': 6,
 'News': 7,
 'Family': 8,
 'Reality-TV': 9,
 'Animation': 10,
 'Crime': 11,
 'Action': 12,
 'Adventure': 13,
 'Music': 14,
 'Game-Show': 15,
 'Adult': 16,
 'Sport': 17,
 'Fantasy': 18,
 'Mystery': 19,
 'Horror': 20,
 'Thriller': 21,
 'History': 22,
 'Sci-Fi': 23,
 'Biography': 24,
 'Musical': 25,
 'War': 26,
 'Western': 27,
 'Film-Noir': 28}

In [142]:

title_import.loc[:, 'genres'] = title_import['genres'].str.split(',')
title_import

,tconst,title_type_id,title_primary,title_original,title_adult,title_start_year,title_end_year,title_runtime,genres
0,tt15066874,1,Birth of a Messiah! Oath to the Future,Birth of a Messiah! Oath to the Future,0,2021,<NA>,<NA>,[Action]
1,tt15329234,1,Bailey's New Friend,Bailey's New Friend,0,2021,<NA>,<NA>,[Action]
2,tt15279666,1,Whip Up a Whirlwind Like a Storm!,Whip Up a Whirlwind Like a Storm!,0,2021,<NA>,<NA>,[Action]
3,tt13794388,1,Guy with the Secret Kung Fu,Guy with the Secret Kung Fu,0,2021,<NA>,<NA>,[Action]
4,tt15387704,1,Macho Monkeywrench vs Vega The Snake,Macho Monkeywrench vs Vega The Snake,0,2021,<NA>,<NA>,[Action]
...,...,...,...,...,...,...,...,...,...
8101,tt20873218,1,Karen FLUSHES IPHONE on a Plane. And she BANS ...,Karen FLUSHES IPHONE on a Plane. And she BANS ...,0,2022,<NA>,<NA>,NaN
8102,tt27443225,1,Liliputbahn - Wiener Prater Backstage,Liliputbahn - Wiener Prater Backstage,0,2022,<NA>,<NA>,NaN
8103,tt27443242,1,Faszination Zirkusleben,Faszination Zirkusleben,0,2022,<NA>,<NA>,NaN
8104,tt27444515,1,Die Neuerfindung des Rades,Die Neuerfindung des Rades,0,2023,<NA>,<NA>,NaN
8105,tt25808158,1,Porch Pirates Get Caught Taking Packages Next ...,Porch Pirates Get Caught Taking Packages Next ...,0,2023,<NA>,<NA>,NaN

In [143]:
# titles_genres = title_import[[]]
#title_import[title_import.title_original.str.startswith('Episode')]
title_import.title_original.value_counts()

title_original
Episode #1.1                                          35
Episode #1.3                                          32
Episode #1.4                                          31
Episode #1.2                                          31
Episode #1.5                                          29
                                                      ..
Take It Back                                           1
Vaaimai                                                1
Chu tai chiu fung                                      1
Latch                                                  1
Porch Pirates Get Caught Taking Packages Next Door     1
Name: count, Length: 5745, dtype: int64

In [144]:
title_export = pd.read_csv('../sql_tables_export/titles_tablev2.csv', dtype={'title_type_id':str,'title_start_year': str, 'title_end_year': str, 'title_runtime':str})
title_export = title_export.fillna('NULL')
title_export

,title_id,title_type_id,title_primary,title_original,title_adult,title_start_year,title_end_year,title_runtime,last_modified
0,1,1,Birth of a Messiah! Oath to the Future,Birth of a Messiah! Oath to the Future,0,2021,NULL,NULL,2023-07-28 19:43:20
1,2,1,Bailey's New Friend,Bailey's New Friend,0,2021,NULL,NULL,2023-07-28 19:43:20
2,3,1,Whip Up a Whirlwind Like a Storm!,Whip Up a Whirlwind Like a Storm!,0,2021,NULL,NULL,2023-07-28 19:43:20
3,4,1,Guy with the Secret Kung Fu,Guy with the Secret Kung Fu,0,2021,NULL,NULL,2023-07-28 19:43:20
4,5,1,Macho Monkeywrench vs Vega The Snake,Macho Monkeywrench vs Vega The Snake,0,2021,NULL,NULL,2023-07-28 19:43:20
...,...,...,...,...,...,...,...,...,...
8101,8102,1,Karen FLUSHES IPHONE on a Plane. And she BANS ...,Karen FLUSHES IPHONE on a Plane. And she BANS ...,0,2022,NULL,NULL,2023-07-28 19:43:20
8102,8103,1,Liliputbahn - Wiener Prater Backstage,Liliputbahn - Wiener Prater Backstage,0,2022,NULL,NULL,2023-07-28 19:43:20
8103,8104,1,Faszination Zirkusleben,Faszination Zirkusleben,0,2022,NULL,NULL,2023-07-28 19:43:20
8104,8105,1,Die Neuerfindung des Rades,Die Neuerfindung des Rades,0,2023,NULL,NULL,2023-07-28 19:43:20
8105,8106,1,Porch Pirates Get Caught Taking Packages Next ...,Porch Pirates Get Caught Taking Packages Next ...,0,2023,NULL,NULL,2023-07-28 19:43:20

In [145]:
title_import = title_import.replace('<NA>', 'NULL')
title_import.iloc[:,1:-1]
# title_import.dtypes
# (title_import.title_type_id).dtype
# title_import.title_type_id.astype('int64')

,title_type_id,title_primary,title_original,title_adult,title_start_year,title_end_year,title_runtime
0,1,Birth of a Messiah! Oath to the Future,Birth of a Messiah! Oath to the Future,0,2021,NULL,NULL
1,1,Bailey's New Friend,Bailey's New Friend,0,2021,NULL,NULL
2,1,Whip Up a Whirlwind Like a Storm!,Whip Up a Whirlwind Like a Storm!,0,2021,NULL,NULL
3,1,Guy with the Secret Kung Fu,Guy with the Secret Kung Fu,0,2021,NULL,NULL
4,1,Macho Monkeywrench vs Vega The Snake,Macho Monkeywrench vs Vega The Snake,0,2021,NULL,NULL
...,...,...,...,...,...,...,...
8101,1,Karen FLUSHES IPHONE on a Plane. And she BANS ...,Karen FLUSHES IPHONE on a Plane. And she BANS ...,0,2022,NULL,NULL
8102,1,Liliputbahn - Wiener Prater Backstage,Liliputbahn - Wiener Prater Backstage,0,2022,NULL,NULL
8103,1,Faszination Zirkusleben,Faszination Zirkusleben,0,2022,NULL,NULL
8104,1,Die Neuerfindung des Rades,Die Neuerfindung des Rades,0,2023,NULL,NULL
8105,1,Porch Pirates Get Caught Taking Packages Next ...,Porch Pirates Get Caught Taking Packages Next ...,0,2023,NULL,NULL

In [146]:
all(title_export.iloc[:,1:-1] == title_import.iloc[:,1:-1])
# title_export.iloc[:,1:-1]
# title_export.dtypes

True

In [147]:
title_import['title_id'] = title_import.index + 1
title_import

,tconst,title_type_id,title_primary,title_original,title_adult,title_start_year,title_end_year,title_runtime,genres,title_id
0,tt15066874,1,Birth of a Messiah! Oath to the Future,Birth of a Messiah! Oath to the Future,0,2021,NULL,NULL,[Action],1
1,tt15329234,1,Bailey's New Friend,Bailey's New Friend,0,2021,NULL,NULL,[Action],2
2,tt15279666,1,Whip Up a Whirlwind Like a Storm!,Whip Up a Whirlwind Like a Storm!,0,2021,NULL,NULL,[Action],3
3,tt13794388,1,Guy with the Secret Kung Fu,Guy with the Secret Kung Fu,0,2021,NULL,NULL,[Action],4
4,tt15387704,1,Macho Monkeywrench vs Vega The Snake,Macho Monkeywrench vs Vega The Snake,0,2021,NULL,NULL,[Action],5
...,...,...,...,...,...,...,...,...,...,...
8101,tt20873218,1,Karen FLUSHES IPHONE on a Plane. And she BANS ...,Karen FLUSHES IPHONE on a Plane. And she BANS ...,0,2022,NULL,NULL,NaN,8102
8102,tt27443225,1,Liliputbahn - Wiener Prater Backstage,Liliputbahn - Wiener Prater Backstage,0,2022,NULL,NULL,NaN,8103
8103,tt27443242,1,Faszination Zirkusleben,Faszination Zirkusleben,0,2022,NULL,NULL,NaN,8104
8104,tt27444515,1,Die Neuerfindung des Rades,Die Neuerfindung des Rades,0,2023,NULL,NULL,NaN,8105
8105,tt25808158,1,Porch Pirates Get Caught Taking Packages Next ...,Porch Pirates Get Caught Taking Packages Next ...,0,2023,NULL,NULL,NaN,8106

In [148]:
genres_titles = title_import.loc[title_import['genres'].notna(),['title_id', 'genres']].copy()
genres_titles

      title_id     genres
0            1   [Action]
1            2   [Action]
2            3   [Action]
3            4   [Action]
4            5   [Action]
...        ...        ...
7773      7774      [War]
7774      7775      [War]
7775      7776      [War]
7776      7777  [Western]
7777      7778  [Western]

[7778 rows x 2 columns]

In [149]:
genres_titles = genres_titles.explode('genres')
genres_titles

      title_id   genres
0            1   Action
1            2   Action
2            3   Action
3            4   Action
4            5   Action
...        ...      ...
7773      7774      War
7774      7775      War
7775      7776      War
7776      7777  Western
7777      7778  Western

[8792 rows x 2 columns]

In [150]:
genres_dict

{'Drama': 1,
 'Comedy': 2,
 'Talk-Show': 3,
 'Short': 4,
 'Documentary': 5,
 'Romance': 6,
 'News': 7,
 'Family': 8,
 'Reality-TV': 9,
 'Animation': 10,
 'Crime': 11,
 'Action': 12,
 'Adventure': 13,
 'Music': 14,
 'Game-Show': 15,
 'Adult': 16,
 'Sport': 17,
 'Fantasy': 18,
 'Mystery': 19,
 'Horror': 20,
 'Thriller': 21,
 'History': 22,
 'Sci-Fi': 23,
 'Biography': 24,
 'Musical': 25,
 'War': 26,
 'Western': 27,
 'Film-Noir': 28}

In [151]:
genres_titles['genres'] = genres_titles['genres'].replace(to_replace=genres_dict)
genres_titles

      title_id  genres
0            1      12
1            2      12
2            3      12
3            4      12
4            5      12
...        ...     ...
7773      7774      26
7774      7775      26
7775      7776      26
7776      7777      27
7777      7778      27

[8792 rows x 2 columns]

In [152]:
genres_titles.rename(columns={'genres':'genre_id'},inplace=True)
genres_titles

      title_id  genre_id
0            1        12
1            2        12
2            3        12
3            4        12
4            5        12
...        ...       ...
7773      7774        26
7774      7775        26
7775      7776        26
7776      7777        27
7777      7778        27

[8792 rows x 2 columns]

In [153]:
# txt = 'INSERT INTO Title_Genres(title_id, genre_id) VALUES'
# for idx, item in genres_titles.iterrows():
#     txt += f'({item.title_id}, {item.genre_id}),'
# txt = txt[:-1] + ';'
# txt

# with open('../sql_scripts/insert_title_genres.sql', 'w') as file:
#     file.write(txt)

## Titles_aka

In [154]:
title_akas = pd.read_csv(Path('./selection/title_akas_selection.csv').absolute(), na_values='\\N')
title_akas

,titleId,ordering,title,region,language,types,atributes,isOriginalTitle
0,tt5303240,1,Tilt,NaN,NaN,original,NaN,1
1,tt7496048,1,Lambo,NaN,NaN,original,NaN,1
2,tt5543746,1,Maatr,NaN,NaN,original,NaN,1
3,tt3800892,1,Kimura,NaN,NaN,original,NaN,1
4,tt15746862,1,Klient,PL,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...
35260,tt5842890,25,Księżyc Jowisza,PL,NaN,imdbDisplay,NaN,0
35261,tt2461150,25,Зачинщики,RU,NaN,imdbDisplay,NaN,0
35262,tt5011242,31,推銷員之戀,TW,NaN,imdbDisplay,NaN,0
35263,tt4158096,34,Free Fire,FR,NaN,imdbDisplay,NaN,0
35264,tt3521164,45,Ваяна,UA,NaN,imdbDisplay,NaN,0

In [155]:
title_akas.rename(columns={'titleId':'tconst', 'title': 'title_localize', 'isOriginalTitle': 'title_is_original','types':'title_types', 'region':'region_id','language':'language_id'},inplace=True)
title_akas

,tconst,ordering,title_localize,region_id,language_id,title_types,atributes,title_is_original
0,tt5303240,1,Tilt,NaN,NaN,original,NaN,1
1,tt7496048,1,Lambo,NaN,NaN,original,NaN,1
2,tt5543746,1,Maatr,NaN,NaN,original,NaN,1
3,tt3800892,1,Kimura,NaN,NaN,original,NaN,1
4,tt15746862,1,Klient,PL,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...
35260,tt5842890,25,Księżyc Jowisza,PL,NaN,imdbDisplay,NaN,0
35261,tt2461150,25,Зачинщики,RU,NaN,imdbDisplay,NaN,0
35262,tt5011242,31,推銷員之戀,TW,NaN,imdbDisplay,NaN,0
35263,tt4158096,34,Free Fire,FR,NaN,imdbDisplay,NaN,0
35264,tt3521164,45,Ваяна,UA,NaN,imdbDisplay,NaN,0

In [156]:
#title_akas.title_localize.str.contains("\"").sum()

In [157]:
title_akas_insert = pd.merge(title_akas,title_import,on='tconst').loc[:,['title_id', 'region_id','language_id','title_localize','title_is_original','title_types']]
title_akas_insert

,title_id,region_id,language_id,title_localize,title_is_original,title_types
0,1863,NaN,NaN,Tilt,1,original
1,1863,AU,NaN,Tilt,0,imdbDisplay
2,259,NaN,NaN,Lambo,1,original
3,259,GB,NaN,Lambo,0,imdbDisplay
4,259,ES,NaN,Lambo,0,imdbDisplay
...,...,...,...,...,...,...
35260,6463,PH,NaN,The Clash,0,NaN
35261,805,PL,NaN,Strona WWW,0,NaN
35262,60,JP,NaN,Larjula's Assault,0,NaN
35263,7772,CN,NaN,Sly Shadow Record,0,NaN
35264,2169,ES,NaN,Toni Segarra. The Ads Writer,0,NaN

In [158]:
title_akas_insert.isna().mean()

title_id             0.000000
region_id            0.057281
language_id          0.231249
title_localize       0.000000
title_is_original    0.000000
title_types          0.746094
dtype: float64

In [159]:
languages = pd.read_csv('../sql_tables_export/languages_table.csv')
languages.head(2)
languages_dict = {x[1].language_code: x[1].language_id for x in languages.iterrows()}
languages_dict

{'ja': 1,
 'en': 2,
 'sv': 3,
 'tr': 4,
 'es': 5,
 'sr': 6,
 'cs': 7,
 'ru': 8,
 'fr': 9,
 'hi': 10,
 'sk': 11,
 'fa': 12,
 'bg': 13,
 'ca': 14,
 'qbn': 15,
 'nl': 16,
 'pt': 17,
 'cmn': 18,
 'uz': 19,
 'uk': 20,
 'qbp': 21,
 'ar': 22,
 'rn': 23,
 'bs': 24,
 'ga': 25,
 'de': 26,
 'yue': 27,
 'th': 28,
 'yi': 29,
 'ka': 30,
 'sl': 31,
 'hr': 32,
 'he': 33,
 'it': 34,
 'tg': 35,
 'kk': 36,
 'bn': 37,
 'da': 38,
 'el': 39,
 'fi': 40,
 'be': 41,
 'gsw': 42,
 'gl': 43,
 'eu': 44,
 'az': 45,
 'ms': 46,
 'pl': 47,
 'id': 48,
 'mr': 49,
 'qbo': 50,
 'mi': 51,
 'la': 52,
 'ta': 53,
 'lt': 54,
 'lv': 55,
 'af': 56,
 'hy': 57,
 'ur': 58,
 'te': 59,
 'ro': 60,
 'ml': 61,
 'tl': 62,
 'mk': 63,
 'et': 64,
 'gd': 65,
 'cy': 66,
 'qal': 67,
 'xh': 68,
 'gu': 69,
 'kn': 70,
 'lb': 71,
 'eka': 72,
 'ko': 73,
 'ky': 74,
 'wo': 75,
 'zh': 76,
 'no': 77,
 'is': 78,
 'hu': 79,
 'sq': 80,
 'vi': 81,
 'tk': 82,
 'pa': 83,
 'sd': 84,
 'ps': 85,
 'zu': 86,
 'ku': 87,
 'roa': 88,
 'tn': 89,
 'rm': 90,
 'su': 91,
 'jv': 92,
 'st': 93,
 'prs': 94,
 'jsl': 95,
 'fro': 96,
 'haw': 97,
 'mn': 98,
 'lo': 99,
 'my': 100,
 'am': 101,
 'qac': 102,
 'ne': 103,
 'myv': 104,
 'br': 105,
 'iu': 106,
 'cr': 107}

In [160]:
regions = pd.read_csv('../sql_tables_export/regions_table.csv')
regions.head(2)
regions_dict = {x[1].region_code: x[1].region_id for x in regions.iterrows()}
regions_dict

{'UA': 1,
 'DE': 2,
 'HU': 3,
 'GR': 4,
 'RU': 5,
 'US': 6,
 'JP': 7,
 'FR': 8,
 'RO': 9,
 'GB': 10,
 'CA': 11,
 'PT': 12,
 'AU': 13,
 'ES': 14,
 'FI': 15,
 'PL': 16,
 'AR': 17,
 'RS': 18,
 'UY': 19,
 'IT': 20,
 'BR': 21,
 'DK': 22,
 'TR': 23,
 'XWW': 24,
 'XEU': 25,
 'SK': 26,
 'CZ': 27,
 'SE': 28,
 'NZ': 29,
 'MX': 30,
 'NO': 31,
 'XYU': 32,
 'AT': 33,
 'VE': 34,
 'CSHH': 35,
 'SI': 36,
 'SUHH': 37,
 'IN': 38,
 'TW': 39,
 'LT': 40,
 'NL': 41,
 'CO': 42,
 'IR': 43,
 'BG': 44,
 'SG': 45,
 'BE': 46,
 'VN': 47,
 'HR': 48,
 'DZ': 49,
 'CH': 50,
 'BF': 51,
 'PH': 52,
 'XWG': 53,
 'HK': 54,
 'CN': 55,
 'XSA': 56,
 'EC': 57,
 'EE': 58,
 'IS': 59,
 'PR': 60,
 'DDDE': 61,
 'IL': 62,
 'EG': 63,
 'XKO': 64,
 'CL': 65,
 'IE': 66,
 'JM': 67,
 'KR': 68,
 'PE': 69,
 'GE': 70,
 'BY': 71,
 'BA': 72,
 'AE': 73,
 'PA': 74,
 'TH': 75,
 'ZA': 76,
 'TJ': 77,
 'XSI': 78,
 'MY': 79,
 'LV': 80,
 'ID': 81,
 'PK': 82,
 'BD': 83,
 'CU': 84,
 'AL': 85,
 'BO': 86,
 'XAS': 87,
 'CR': 88,
 'PY': 89,
 'DO': 90,
 'GT': 91,
 'SV': 92,
 'UZ': 93,
 'BUMM': 94,
 'YUCS': 95,
 'XPI': 96,
 'BJ': 97,
 'AZ': 98,
 'SY': 99,
 'NG': 100,
 'CM': 101,
 'MA': 102,
 'GL': 103,
 'MN': 104,
 'LI': 105,
 'LU': 106,
 'MZ': 107,
 'BM': 108,
 'KZ': 109,
 'MD': 110,
 'LB': 111,
 'IQ': 112,
 'TM': 113,
 'MK': 114,
 'TN': 115,
 'HT': 116,
 'AM': 117,
 'LK': 118,
 'ME': 119,
 'CG': 120,
 'CI': 121,
 'NP': 122,
 'QA': 123,
 'TO': 124,
 'SN': 125,
 'GH': 126,
 'JO': 127,
 'KP': 128,
 'KG': 129,
 'NE': 130,
 'GN': 131,
 'VDVN': 132,
 'TD': 133,
 'SO': 134,
 'SD': 135,
 'MC': 136,
 'TT': 137,
 'GA': 138,
 'BS': 139,
 'LY': 140,
 'AO': 141,
 'KH': 142,
 'MR': 143,
 'AF': 144,
 'MG': 145,
 'ML': 146,
 'GY': 147,
 'CY': 148,
 'ET': 149,
 'GU': 150,
 'SR': 151,
 'MT': 152,
 'TG': 153,
 'PG': 154,
 'MU': 155,
 'BI': 156,
 'CF': 157,
 'NI': 158,
 'ZW': 159,
 'ZM': 160,
 'GW': 161,
 'DJ': 162,
 'RW': 163,
 'TZ': 164,
 'GI': 165,
 'LA': 166,
 'SC': 167,
 'GP': 168,
 'XAU': 169,
 'FO': 170,
 'PS': 171,
 'ZRCD': 172,
 'MO': 173,
 'AW': 174,
 'KW': 175,
 'CV': 176,
 'SL': 177,
 'SM': 178,
 'CD': 179,
 'BT': 180,
 'LS': 181,
 'HN': 182,
 'KE': 183,
 'MQ': 184,
 'AD': 185,
 'ER': 186,
 nan: 187,
 'MM': 188,
 'SA': 189,
 'CSXX': 190,
 'IM': 191,
 'XKV': 192,
 'BH': 193,
 'BB': 194,
 'BZ': 195,
 'UG': 196,
 'AG': 197,
 'NU': 198,
 'OM': 199,
 'BW': 200,
 'LR': 201,
 'AN': 202,
 'MV': 203,
 'YE': 204,
 'GM': 205,
 'KY': 206,
 'NC': 207,
 'DM': 208,
 'TL': 209,
 'MP': 210,
 'VA': 211,
 'GQ': 212,
 'FJ': 213,
 'SZ': 214,
 'RE': 215,
 'EH': 216,
 'PF': 217,
 'VG': 218,
 'LC': 219,
 'MW': 220,
 'BN': 221,
 'ST': 222,
 'KM': 223,
 'FM': 224,
 'AI': 225,
 'GD': 226,
 'VI': 227,
 'SB': 228,
 'GF': 229,
 'AQ': 230,
 'MH': 231,
 'CW': 232,
 'WS': 233,
 'VC': 234,
 'AS': 235,
 'XNA': 236,
 'MS': 237,
 'VU': 238,
 'SH': 239,
 'KI': 240,
 'KN': 241,
 'CC': 242,
 'TC': 243,
 'TV': 244,
 'CK': 245,
 'PW': 246,
 'NR': 247,
 'JE': 248}

In [161]:
title_akas_insert.fillna('NULL',inplace=True)

In [162]:
title_akas_insert['language_id'].replace(to_replace=languages_dict,inplace=True)
title_akas_insert['region_id'].replace(to_replace=regions_dict,inplace=True)
title_akas_insert

,title_id,region_id,language_id,title_localize,title_is_original,title_types
0,1863,NULL,NULL,Tilt,1,original
1,1863,13,NULL,Tilt,0,imdbDisplay
2,259,NULL,NULL,Lambo,1,original
3,259,10,NULL,Lambo,0,imdbDisplay
4,259,14,NULL,Lambo,0,imdbDisplay
...,...,...,...,...,...,...
35260,6463,52,NULL,The Clash,0,NULL
35261,805,16,NULL,Strona WWW,0,NULL
35262,60,7,NULL,Larjula's Assault,0,NULL
35263,7772,55,NULL,Sly Shadow Record,0,NULL
35264,2169,14,NULL,Toni Segarra. The Ads Writer,0,NULL

In [163]:
title_akas_insert = title_akas_insert[~((title_akas_insert['language_id'] == 'NULL') | (title_akas_insert['region_id'] == 'NULL') )]#.title_is_original.mean()

In [164]:
title_akas_insert

,title_id,region_id,language_id,title_localize,title_is_original,title_types
6,7768,38,2,Maatr,0,imdbDisplay
7,7768,38,10,मातृ,0,imdbDisplay
17,7758,11,2,Shattered,0,imdbDisplay
35,2074,76,2,Juggernaut,0,imdbDisplay
42,3956,2,26,Folge #1.241,0,NULL
...,...,...,...,...,...,...
35032,7257,55,18,贞子归来,0,imdbDisplay
35059,7950,7,1,結月ゆかりと狩猟の旅,0,imdbDisplay
35117,5877,11,9,Oscillations,0,imdbDisplay
35131,7153,24,2,In the Sky for a Dream,0,NULL
35191,5626,7,1,KABUKI DROP,0,imdbDisplay

In [165]:
# title_akas_insert.to_csv('../csv_tables_to_import/titles_akas.csv', index=False)

## Episodes

In [166]:
title_basics['title_id'] = title_basics.index +1 
title_basics.head(2)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,title_id
0,tt15066874,tvEpisode,Birth of a Messiah! Oath to the Future,Birth of a Messiah! Oath to the Future,0,2021.0,NaN,NaN,Action,1
1,tt15329234,tvEpisode,Bailey's New Friend,Bailey's New Friend,0,2021.0,NaN,NaN,Action,2

In [167]:
title_dict = {x[1].tconst: x[1].title_id for x in title_basics.iterrows()}
print(len(title_dict))
title_dict

8106

{'tt15066874': 1,
 'tt15329234': 2,
 'tt15279666': 3,
 'tt13794388': 4,
 'tt15387704': 5,
 'tt16908754': 6,
 'tt15345690': 7,
 'tt15259750': 8,
 'tt15738174': 9,
 'tt15329194': 10,
 'tt13794400': 11,
 'tt15744442': 12,
 'tt15345768': 13,
 'tt15345710': 14,
 'tt15345722': 15,
 'tt27525376': 16,
 'tt15066734': 17,
 'tt15322882': 18,
 'tt13279490': 19,
 'tt13282824': 20,
 'tt27525338': 21,
 'tt15465606': 22,
 'tt15258570': 23,
 'tt15730654': 24,
 'tt18556026': 25,
 'tt15345656': 26,
 'tt15279148': 27,
 'tt15279186': 28,
 'tt14927032': 29,
 'tt6278058': 30,
 'tt14630554': 31,
 'tt4967638': 32,
 'tt5790912': 33,
 'tt6247408': 34,
 'tt15022614': 35,
 'tt16359400': 36,
 'tt12845698': 37,
 'tt10438324': 38,
 'tt12845624': 39,
 'tt6255606': 40,
 'tt12702072': 41,
 'tt7794398': 42,
 'tt4850080': 43,
 'tt4910698': 44,
 'tt8070024': 45,
 'tt4611050': 46,
 'tt12331016': 47,
 'tt10322710': 48,
 'tt8516902': 49,
 'tt7249616': 50,
 'tt7899164': 51,
 'tt21653524': 52,
 'tt6879250': 53,
 'tt6735094': 54,
 'tt7158052': 55,
 'tt6221660': 56,
 'tt10959090': 57,
 'tt15345706': 58,
 'tt27525367': 59,
 'tt27525354': 60,
 'tt16114356': 61,
 'tt15279162': 62,
 'tt15345640': 63,
 'tt15345730': 64,
 'tt4478168': 65,
 'tt0825283': 66,
 'tt4790076': 67,
 'tt2381213': 68,
 'tt5029602': 69,
 'tt6050658': 70,
 'tt4760268': 71,
 'tt3652200': 72,
 'tt3203242': 73,
 'tt6175394': 74,
 'tt3652616': 75,
 'tt5305352': 76,
 'tt5575316': 77,
 'tt2652118': 78,
 'tt2457330': 79,
 'tt5545098': 80,
 'tt9033440': 81,
 'tt3967856': 82,
 'tt6527790': 83,
 'tt2794684': 84,
 'tt4601740': 85,
 'tt3728388': 86,
 'tt6598674': 87,
 'tt4585650': 88,
 'tt2975590': 89,
 'tt8657914': 90,
 'tt6536676': 91,
 'tt6475250': 92,
 'tt6099406': 93,
 'tt5463172': 94,
 'tt5470178': 95,
 'tt5633726': 96,
 'tt6235532': 97,
 'tt6026008': 98,
 'tt5350300': 99,
 'tt6744510': 100,
 'tt4158096': 101,
 'tt7056732': 102,
 'tt3611266': 103,
 'tt9486076': 104,
 'tt6500354': 105,
 'tt7671036': 106,
 'tt7640228': 107,
 'tt5061004': 108,
 'tt5701116': 109,
 'tt5243900': 110,
 'tt8016262': 111,
 'tt8064708': 112,
 'tt5998744': 113,
 'tt12994556': 114,
 'tt5932626': 115,
 'tt4943558': 116,
 'tt7308850': 117,
 'tt4299828': 118,
 'tt6927522': 119,
 'tt1318527': 120,
 'tt6777370': 121,
 'tt7718286': 122,
 'tt4289062': 123,
 'tt7254868': 124,
 'tt3171832': 125,
 'tt5442308': 126,
 'tt5642720': 127,
 'tt7777106': 128,
 'tt7773370': 129,
 'tt7981438': 130,
 'tt3096422': 131,
 'tt2106616': 132,
 'tt5254868': 133,
 'tt5830066': 134,
 'tt9890030': 135,
 'tt3458760': 136,
 'tt5310090': 137,
 'tt5174940': 138,
 'tt5592256': 139,
 'tt4612304': 140,
 'tt5147214': 141,
 'tt7770176': 142,
 'tt6942032': 143,
 'tt2273648': 144,
 'tt7286090': 145,
 'tt4520364': 146,
 'tt7379906': 147,
 'tt4699434': 148,
 'tt6115580': 149,
 'tt6698352': 150,
 'tt6080914': 151,
 'tt5231916': 152,
 'tt7919994': 153,
 'tt5517348': 154,
 'tt23039650': 155,
 'tt5239564': 156,
 'tt4864932': 157,
 'tt5597154': 158,
 'tt8020410': 159,
 'tt5442456': 160,
 'tt10302896': 161,
 'tt4372390': 162,
 'tt5545470': 163,
 'tt2406566': 164,
 'tt2560792': 165,
 'tt7998228': 166,
 'tt6363436': 167,
 'tt15142512': 168,
 'tt27073714': 169,
 'tt19995676': 170,
 'tt10044986': 171,
 'tt21216432': 172,
 'tt10427108': 173,
 'tt7410094': 174,
 'tt20259170': 175,
 'tt10655588': 176,
 'tt10075288': 177,
 'tt6287786': 178,
 'tt6357998': 179,
 'tt27235037': 180,
 'tt7075176': 181,
 'tt19398112': 182,
 'tt20258996': 183,
 'tt19497428': 184,
 'tt19858470': 185,
 'tt19496868': 186,
 'tt21913712': 187,
 'tt20198958': 188,
 'tt12808254': 189,
 'tt8534934': 190,
 'tt10087478': 191,
 'tt6752320': 192,
 'tt5602138': 193,
 'tt5667906': 194,
 'tt6793198': 195,
 'tt7532578': 196,
 'tt7635018': 197,
 'tt3521164': 198,
 'tt5144482': 199,
 'tt5701172': 200,
 'tt3281960': 201,
 'tt5664076': 202,
 'tt5581572': 203,
 'tt7718586': 204,
 'tt5794622': 205,
 'tt4882548': 206,
 'tt5874472': 207,
 'tt4997398': 208,
 'tt5700626': 209,
 'tt5890000': 210,
 'tt2441982': 211,
 'tt2259908': 212,
 'tt8042526': 213,
 'tt5770566': 214,
 'tt9609932': 215,
 'tt5490522': 216,
 'tt5574102': 217,
 'tt5513086': 218,
 'tt6001452': 219,
 'tt6697634': 220,
 'tt5108882': 221,
 'tt5439692': 222,
 'tt3416532': 223,
 'tt5311972': 224,
 'tt5175604': 225,
 'tt5819908': 226,
 'tt4171892': 227,
 'tt5963132': 228,
 'tt7523450': 229,
 'tt4423700': 230,
 'tt6302214': 231,
 'tt6296112': 232,
 'tt21309862': 233,
 'tt6064512': 234,
 'tt3574822': 235,
 'tt6105040': 236,
 'tt17155086': 237,
 'tt7275528': 238,
 'tt7283068': 239,
 'tt7476494': 240,
 'tt6634906': 241,
 'tt8873842': 242,
 'tt5988680': 243,
 'tt6066170': 244,
 'tt5526456': 245,
 'tt2321405': 246,
 'tt4981636': 247,
 'tt6558518': 248,
 'tt5432712': 249,
 'tt8564572': 250,
 'tt3666024': 251,
 'tt6941654': 252,
 'tt5957750': 253,
 'tt5279042': 254,
 'tt9332544': 255,
 'tt4915696': 256,
 'tt7652314': 257,
 'tt8032828': 258,
 'tt7496048': 259,
 'tt7266730': 260,
 'tt7363290': 261,
 'tt6778716': 262,
 'tt13955908': 263,
 'tt1988633': 264,
 'tt2461150': 265,
 'tt3355274': 266,
 'tt5207482': 267,
 'tt6029452': 268,
 'tt6293516': 269,
 'tt3838498': 270,
 'tt5752606': 271,
 'tt5455374': 272,
 'tt5816316': 273,
 'tt8397926': 274,
 'tt11632886': 275,
 'tt7098900': 276,
 'tt6171218': 277,
 'tt5959798': 278,
 'tt4507736': 279,
 'tt5428668': 280,
 'tt5457050': 281,
 'tt6094932': 282,
 'tt7485860': 283,
 'tt7526686': 284,
 'tt6075400': 285,
 'tt6865148': 286,
 'tt7390576': 287,
 'tt9612268': 288,
 'tt6441194': 289,
 'tt6099456': 290,
 'tt6714534': 291,
 'tt10258478': 292,
 'tt5954882': 293,
 'tt6085606': 294,
 'tt6506246': 295,
 'tt6623316': 296,
 'tt4343770': 297,
 'tt16390388': 298,
 'tt10620674': 299,
 'tt5704748': 300,
 'tt6432872': 301,
 'tt7245430': 302,
 'tt7313522': 303,
 'tt5182892': 304,
 'tt5254612': 305,
 'tt6555814': 306,
 'tt5459730': 307,
 'tt3601350': 308,
 'tt4283892': 309,
 'tt6235078': 310,
 'tt3380230': 311,
 'tt3511510': 312,
 'tt3498440': 313,
 'tt6052236': 314,
 'tt5432624': 315,
 'tt2571746': 316,
 'tt5827762': 317,
 'tt2298564': 318,
 'tt5578028': 319,
 'tt2908594': 320,
 'tt5075786': 321,
 'tt5247544': 322,
 'tt4671772': 323,
 'tt4157144': 324,
 'tt5496308': 325,
 'tt5186236': 326,
 'tt6103618': 327,
 'tt3717804': 328,
 'tt4906984': 329,
 'tt1610525': 330,
 'tt4169250': 331,
 'tt4662708': 332,
 'tt6737766': 333,
 'tt6802540': 334,
 'tt14777378': 335,
 'tt14777380': 336,
 'tt14369162': 337,
 'tt21115126': 338,
 'tt15875408': 339,
 'tt15099412': 340,
 'tt14077500': 341,
 'tt14944508': 342,
 'tt15746858': 343,
 'tt18266752': 344,
 'tt21266312': 345,
 'tt14776260': 346,
 'tt16350968': 347,
 'tt15611512': 348,
 'tt15343964': 349,
 'tt14958218': 350,
 'tt13722602': 351,
 'tt18266914': 352,
 'tt23942000': 353,
 'tt14897260': 354,
 'tt21266180': 355,
 'tt16371234': 356,
 'tt11241164': 357,
 'tt20237584': 358,
 'tt16213152': 359,
 'tt15093686': 360,
 'tt16678072': 361,
 'tt14635532': 362,
 'tt14777292': 363,
 'tt21266308': 364,
 'tt16026718': 365,
 'tt18266928': 366,
 'tt15002944': 367,
 'tt14792150': 368,
 'tt14877112': 369,
 'tt14143610': 370,
 'tt14416010': 371,
 'tt21234514': 372,
 'tt21266122': 373,
 'tt15299150': 374,
 'tt11241184': 375,
 'tt12861662': 376,
 'tt15234606': 377,
 'tt21266172': 378,
 'tt19845032': 379,
 'tt21266480': 380,
 'tt20784854': 381,
 'tt24587248': 382,
 'tt21603478': 383,
 'tt22025344': 384,
 'tt21862792': 385,
 'tt19856612': 386,
 'tt21266438': 387,
 'tt19433578': 388,
 'tt16910004': 389,
 'tt18345204': 390,
 'tt19845014': 391,
 'tt21296962': 392,
 'tt21282230': 393,
 'tt19856644': 394,
 'tt21959192': 395,
 'tt19846952': 396,
 'tt19845000': 397,
 'tt19847018': 398,
 'tt21266446': 399,
 'tt19845384': 400,
 'tt21266436': 401,
 'tt19845044': 402,
 'tt21842706': 403,
 'tt26776842': 404,
 'tt27589562': 405,
 'tt27563965': 406,
 'tt26741307': 407,
 'tt26346235': 408,
 'tt26371143': 409,
 'tt14983174': 410,
 'tt14774442': 411,
 'tt14809458': 412,
 'tt15772238': 413,
 'tt15218324': 414,
 'tt13881282': 415,
 'tt14415978': 416,
 'tt14831444': 417,
 'tt24022032': 418,
 'tt13735006': 419,
 'tt14362002': 420,
 'tt14863350': 421,
 'tt18189404': 422,
 'tt15451748': 423,
 'tt14165192': 424,
 'tt16284700': 425,
 'tt18266976': 426,
 'tt13922894': 427,
 'tt13722612': 428,
 'tt14951658': 429,
 'tt21266370': 430,
 'tt13922928': 431,
 'tt14024712': 432,
 'tt16366442': 433,
 'tt20237830': 434,
 'tt15050168': 435,
 'tt16538052': 436,
 'tt15666434': 437,
 'tt21266112': 438,
 'tt16219978': 439,
 'tt14118778': 440,
 'tt14638550': 441,
 'tt14681766': 442,
 'tt21266102': 443,
 'tt14308408': 444,
 'tt21266328': 445,
 'tt21266100': 446,
 'tt21266392': 447,
 'tt15772220': 448,
 'tt14535982': 449,
 'tt21266210': 450,
 'tt14321784': 451,
 'tt21160430': 452,
 'tt24485718': 453,
 'tt20245712': 454,
 'tt23750462': 455,
 'tt20218560': 456,
 'tt18382230': 457,
 'tt24854500': 458,
 'tt21379206': 459,
 'tt25053472': 460,
 'tt23577268': 461,
 'tt19856906': 462,
 'tt20415932': 463,
 'tt24759850': 464,
 'tt25390414': 465,
 'tt19845030': 466,
 'tt23743186': 467,
 'tt20415912': 468,
 'tt24061196': 469,
 'tt19856896': 470,
 'tt22893280': 471,
 'tt22332494': 472,
 'tt16935134': 473,
 'tt19847006': 474,
 'tt21266416': 475,
 'tt23572936': 476,
 'tt22376080': 477,
 'tt20245732': 478,
 'tt24196528': 479,
 'tt19733884': 480,
 'tt23334010': 481,
 'tt20415902': 482,
 'tt22020574': 483,
 'tt18347786': 484,
 'tt25175158': 485,
 'tt27141207': 486,
 'tt26927426': 487,
 'tt27389992': 488,
 'tt26232738': 489,
 'tt27304875': 490,
 'tt26543546': 491,
 'tt27099975': 492,
 'tt27369217': 493,
 'tt14777386': 494,
 'tt14983094': 495,
 'tt13931492': 496,
 'tt20257782': 497,
 'tt15746884': 498,
 'tt15485318': 499,
 'tt14638592': 500,
 'tt14831462': 501,
 'tt15415596': 502,
 'tt21266322': 503,
 'tt15664048': 504,
 'tt21266098': 505,
 'tt13922926': 506,
 'tt13123964': 507,
 'tt21266182': 508,
 'tt15576888': 509,
 'tt9784564': 510,
 'tt11241116': 511,
 'tt15430710': 512,
 'tt21114976': 513,
 'tt18347708': 514,
 'tt13922922': 515,
 'tt14406682': 516,
 'tt21266242': 517,
 'tt14777288': 518,
 'tt15234610': 519,
 'tt15350790': 520,
 'tt15576920': 521,
 'tt15764794': 522,
 'tt21299602': 523,
 'tt15172470': 524,
 'tt15737948': 525,
 'tt21114992': 526,
 'tt21266096': 527,
 'tt15430702': 528,
 'tt21266120': 529,
 'tt21266244': 530,
 'tt16738450': 531,
 'tt21266276': 532,
 'tt15576912': 533,
 'tt15166120': 534,
 'tt16966660': 535,
 'tt22174108': 536,
 'tt19857026': 537,
 'tt19847040': 538,
 'tt24969436': 539,
 'tt24251846': 540,
 'tt20234750': 541,
 'tt21333330': 542,
 'tt20218432': 543,
 'tt25367550': 544,
 'tt23485368': 545,
 'tt19847010': 546,
 'tt22054830': 547,
 'tt24071502': 548,
 'tt19856902': 549,
 'tt21876900': 550,
 'tt19854134': 551,
 'tt19856550': 552,
 'tt18716548': 553,
 'tt21432472': 554,
 'tt21290300': 555,
 'tt25377478': 556,
 'tt24071466': 557,
 'tt21028986': 558,
 'tt21421428': 559,
 'tt21201634': 560,
 'tt21661992': 561,
 'tt23160436': 562,
 'tt19848060': 563,
 'tt23034038': 564,
 'tt21909758': 565,
 'tt21153884': 566,
 'tt17002898': 567,
 'tt23638554': 568,
 'tt20221692': 569,
 'tt21109130': 570,
 'tt20227592': 571,
 'tt21223914': 572,
 'tt21266410': 573,
 'tt21390586': 574,
 'tt26686262': 575,
 'tt26441835': 576,
 'tt27434434': 577,
 'tt27442925': 578,
 'tt27419360': 579,
 'tt25994092': 580,
 'tt26746441': 581,
 'tt14988818': 582,
 'tt15532920': 583,
 'tt15788036': 584,
 'tt14077480': 585,
 'tt21266326': 586,
 'tt16729956': 587,
 'tt14635538': 588,
 'tt21232546': 589,
 'tt14113208': 590,
 'tt14218520': 591,
 'tt13129156': 592,
 'tt21266250': 593,
 'tt15715414': 594,
 'tt15757146': 595,
 'tt16283444': 596,
 'tt13722232': 597,
 'tt14394412': 598,
 'tt13101226': 599,
 'tt21266310': 600,
 'tt15532924': 601,
 'tt11181530': 602,
 'tt14638578': 603,
 'tt14084822': 604,
 'tt14087482': 605,
 'tt14390812': 606,
 'tt14353954': 607,
 'tt15757106': 608,
 'tt15485308': 609,
 'tt14417242': 610,
 'tt18266716': 611,
 'tt19433562': 612,
 'tt14463326': 613,
 'tt15160324': 614,
 'tt14768510': 615,
 'tt21266288': 616,
 'tt21266378': 617,
 'tt21266224': 618,
 'tt14416080': 619,
 'tt22766472': 620,
 'tt19856542': 621,
 'tt23367924': 622,
 'tt20417760': 623,
 'tt19845350': 624,
 'tt21190276': 625,
 'tt19853588': 626,
 'tt18347740': 627,
 'tt21221828': 628,
 'tt22892878': 629,
 'tt18345192': 630,
 'tt19856602': 631,
 'tt24216314': 632,
 'tt19846982': 633,
 'tt19857020': 634,
 'tt19845482': 635,
 'tt22049408': 636,
 'tt22871738': 637,
 'tt23744164': 638,
 'tt19854514': 639,
 'tt22502118': 640,
 'tt19433588': 641,
 'tt19845476': 642,
 'tt21365894': 643,
 'tt23869996': 644,
 'tt23724952': 645,
 'tt23723836': 646,
 'tt25404362': 647,
 'tt26471744': 648,
 'tt26692558': 649,
 'tt26216836': 650,
 'tt25937026': 651,
 'tt14983186': 652,
 'tt14777372': 653,
 'tt14777392': 654,
 'tt24060860': 655,
 'tt15130234': 656,
 'tt18347722': 657,
 'tt15532926': 658,
 'tt15676122': 659,
 'tt24022090': 660,
 'tt14444070': 661,
 'tt14712412': 662,
 'tt21266270': 663,
 'tt18266698': 664,
 'tt21266140': 665,
 'tt15184526': 666,
 'tt16090944': 667,
 'tt15708432': 668,
 'tt16219998': 669,
 'tt20257908': 670,
 'tt21114962': 671,
 'tt21266104': 672,
 'tt13814958': 673,
 'tt13101314': 674,
 'tt16678110': 675,
 'tt14760116': 676,
 'tt14855000': 677,
 'tt21232796': 678,
 'tt15430706': 679,
 'tt21232644': 680,
 'tt13922910': 681,
 'tt21266262': 682,
 'tt14881736': 683,
 'tt15178410': 684,
 'tt15485304': 685,
 'tt23149512': 686,
 'tt23461744': 687,
 'tt23039064': 688,
 'tt21975524': 689,
 'tt24950854': 690,
 'tt19394084': 691,
 'tt22074602': 692,
 'tt19433576': 693,
 'tt21374334': 694,
 'tt19845468': 695,
 'tt20875274': 696,
 'tt21266468': 697,
 'tt20317044': 698,
 'tt21220416': 699,
 'tt23483952': 700,
 'tt21969406': 701,
 'tt22471284': 702,
 'tt22797094': 703,
 'tt23329418': 704,
 'tt21052056': 705,
 'tt22711538': 706,
 'tt23067002': 707,
 'tt24950836': 708,
 'tt19433584': 709,
 'tt19845028': 710,
 'tt21104580': 711,
 'tt23710136': 712,
 'tt26456950': 713,
 'tt25729876': 714,
 'tt27557490': 715,
 'tt26423269': 716,
 'tt26682714': 717,
 'tt27460684': 718,
 'tt27601188': 719,
 'tt14777402': 720,
 'tt14777408': 721,
 'tt14777384': 722,
 'tt14105790': 723,
 'tt14275746': 724,
 'tt15857184': 725,
 'tt14945172': 726,
 'tt15260204': 727,
 'tt18266962': 728,
 'tt14074946': 729,
 'tt20189948': 730,
 'tt15737924': 731,
 'tt15875416': 732,
 'tt21266346': 733,
 'tt15737962': 734,
 'tt14443908': 735,
 'tt14222334': 736,
 'tt15357436': 737,
 'tt13014786': 738,
 'tt16728910': 739,
 'tt15728166': 740,
 'tt15234636': 741,
 'tt16537992': 742,
 'tt15757150': 743,
 'tt15746146': 744,
 'tt14408624': 745,
 'tt13930090': 746,
 'tt14024700': 747,
 'tt21266342': 748,
 'tt21266278': 749,
 'tt13123952': 750,
 'tt11241152': 751,
 'tt16215302': 752,
 'tt16677960': 753,
 'tt13722624': 754,
 'tt14422160': 755,
 'tt21234632': 756,
 'tt14186442': 757,
 'tt23942038': 758,
 'tt15305950': 759,
 'tt15313166': 760,
 'tt14661840': 761,
 'tt21266380': 762,
 'tt24928056': 763,
 'tt24251850': 764,
 'tt19856556': 765,
 'tt20415876': 766,
 'tt20453030': 767,
 'tt21057684': 768,
 'tt19844990': 769,
 'tt26471743': 770,
 'tt21802286': 771,
 'tt18710272': 772,
 'tt24805882': 773,
 'tt23573060': 774,
 'tt25396180': 775,
 'tt22441520': 776,
 'tt23140362': 777,
 'tt22180192': 778,
 'tt19890040': 779,
 'tt21827884': 780,
 'tt23131628': 781,
 'tt19854772': 782,
 'tt17038044': 783,
 'tt20415918': 784,
 'tt23875488': 785,
 'tt20606704': 786,
 'tt23181330': 787,
 'tt19861290': 788,
 'tt21064140': 789,
 'tt22074508': 790,
 'tt24061108': 791,
 'tt23870536': 792,
 'tt21922442': 793,
 'tt22001896': 794,
 'tt21402760': 795,
 'tt22248600': 796,
 'tt19845048': 797,
 'tt25518520': 798,
 'tt26446165': 799,
 'tt26820089': 800,
 'tt27513686': 801,
 'tt26933792': 802,
 'tt13101250': 803,
 'tt14554814': 804,
 'tt15746886': 805,
 'tt14355174': 806,
 'tt14024732': 807,
 'tt14692608': 808,
 'tt15746894': 809,
 'tt14360678': 810,
 'tt13423482': 811,
 'tt15532922': 812,
 'tt21266240': 813,
 'tt14107964': 814,
 'tt14869128': 815,
 'tt21266230': 816,
 'tt15746846': 817,
 'tt15336892': 818,
 'tt14375412': 819,
 'tt14777314': 820,
 'tt15014684': 821,
 'tt14348370': 822,
 'tt19876076': 823,
 'tt14686448': 824,
 'tt16219986': 825,
 'tt11241176': 826,
 'tt16090998': 827,
 'tt15708464': 828,
 'tt24060826': 829,
 'tt13437100': 830,
 'tt15698702': 831,
 'tt16350982': 832,
 'tt16537788': 833,
 'tt11241316': 834,
 'tt14777330': 835,
 'tt13814926': 836,
 'tt21266160': 837,
 'tt23334134': 838,
 'tt22010570': 839,
 'tt23743182': 840,
 'tt23023870': 841,
 'tt21072020': 842,
 'tt21266476': 843,
 'tt21210640': 844,
 'tt19854768': 845,
 'tt21238718': 846,
 'tt24061118': 847,
 'tt24227316': 848,
 'tt18718238': 849,
 'tt25151764': 850,
 'tt19844932': 851,
 'tt23131634': 852,
 'tt23334098': 853,
 'tt21266432': 854,
 'tt21266424': 855,
 'tt19872472': 856,
 'tt23575384': 857,
 'tt21078294': 858,
 'tt21260364': 859,
 'tt21266428': 860,
 'tt22750060': 861,
 'tt22697266': 862,
 'tt21949950': 863,
 'tt24854560': 864,
 'tt19856894': 865,
 'tt16808482': 866,
 'tt25175372': 867,
 'tt19721960': 868,
 'tt23980108': 869,
 'tt19856918': 870,
 'tt21266442': 871,
 'tt27238298': 872,
 'tt26251132': 873,
 'tt25561402': 874,
 'tt26543558': 875,
 'tt26688260': 876,
 'tt25729930': 877,
 'tt26452631': 878,
 'tt14777400': 879,
 'tt21114954': 880,
 'tt15523008': 881,
 'tt14944470': 882,
 'tt9784574': 883,
 'tt14911528': 884,
 'tt13015222': 885,
 'tt15563186': 886,
 'tt14588864': 887,
 'tt14944476': 888,
 'tt14432616': 889,
 'tt14581204': 890,
 'tt15876176': 891,
 'tt21266156': 892,
 'tt16350964': 893,
 'tt14777318': 894,
 'tt16283412': 895,
 'tt14893320': 896,
 'tt18253488': 897,
 'tt21266318': 898,
 'tt15430708': 899,
 'tt15757116': 900,
 'tt15752786': 901,
 'tt15234604': 902,
 'tt21266304': 903,
 'tt15480716': 904,
 'tt19433564': 905,
 'tt14777324': 906,
 'tt15576926': 907,
 'tt21299610': 908,
 'tt16678060': 909,
 'tt24022118': 910,
 'tt19433570': 911,
 'tt9784550': 912,
 'tt24060786': 913,
 'tt14777304': 914,
 'tt15259764': 915,
 'tt14963942': 916,
 'tt21266106': 917,
 'tt13423484': 918,
 'tt9784580': 919,
 'tt15064352': 920,
 'tt15975564': 921,
 'tt13983570': 922,
 'tt21266386': 923,
 'tt22984556': 924,
 'tt23782900': 925,
 'tt19845338': 926,
 'tt21150696': 927,
 'tt24084712': 928,
 'tt19854658': 929,
 'tt19856914': 930,
 'tt23334120': 931,
 'tt23488806': 932,
 'tt19844878': 933,
 'tt22862670': 934,
 'tt21439506': 935,
 'tt19856922': 936,
 'tt18351084': 937,
 'tt18347756': 938,
 'tt22980052': 939,
 'tt19854780': 940,
 'tt22815580': 941,
 'tt20415906': 942,
 'tt20218444': 943,
 'tt21354436': 944,
 'tt25042172': 945,
 'tt19853596': 946,
 'tt24214734': 947,
 'tt21338964': 948,
 'tt20913346': 949,
 'tt21310462': 950,
 'tt21266408': 951,
 'tt24227306': 952,
 'tt19846976': 953,
 'tt27055757': 954,
 'tt25922038': 955,
 'tt26770088': 956,
 'tt25431272': 957,
 'tt27046697': 958,
 'tt23710138': 959,
 'tt26939220': 960,
 'tt25755160': 961,
 'tt27480148': 962,
 'tt14777390': 963,
 'tt14777382': 964,
 'tt12861552': 965,
 'tt15170856': 966,
 'tt13137450': 967,
 'tt16159680': 968,
 'tt14569148': 969,
 'tt14762734': 970,
 'tt15212904': 971,
 'tt9668600': 972,
 'tt15415480': 973,
 'tt15532918': 974,
 'tt15683142': 975,
 'tt12985634': 976,
 'tt13265366': 977,
 'tt14612610': 978,
 'tt15125046': 979,
 'tt9760884': 980,
 'tt16348276': 981,
 'tt14074948': 982,
 'tt21266344': 983,
 'tt14978612': 984,
 'tt16533286': 985,
 'tt11572882': 986,
 'tt13015046': 987,
 'tt14209842': 988,
 'tt14617668': 989,
 'tt14760500': 990,
 'tt27228240': 991,
 'tt15737960': 992,
 'tt14278100': 993,
 'tt14594994': 994,
 'tt14769748': 995,
 'tt14792086': 996,
 'tt14908880': 997,
 'tt15875308': 998,
 'tt14371652': 999,
 'tt16527788': 1000,
 ...}

In [168]:
title_episode_export = title_episode.fillna('NULL').replace(to_replace=title_dict)
title_episode_export

      tconst  parentTconst seasonNumber episodeNumber
0       4353          4587          1.0          55.0
1       1678          1013          1.0          26.0
2       1189          1013          1.0          27.0
3       1299          1013          1.0          28.0
4       1296          1013          1.0          29.0
...      ...           ...          ...           ...
5901    7133          7073         NULL          NULL
5902    3777          4473         NULL          NULL
5903    3130          4473         NULL          NULL
5904    3354          4473         NULL          NULL
5905    7888          7939         NULL          NULL

[5906 rows x 4 columns]

In [169]:
title_episode_export = title_episode_export[~((title_episode_export.episodeNumber == 'NULL') | (title_episode_export.seasonNumber == 'NULL'))]
title_episode_export

      tconst  parentTconst seasonNumber episodeNumber
0       4353          4587          1.0          55.0
1       1678          1013          1.0          26.0
2       1189          1013          1.0          27.0
3       1299          1013          1.0          28.0
4       1296          1013          1.0          29.0
...      ...           ...          ...           ...
5748    5321          4457          1.0          26.0
5749    1623          1016          1.0          26.0
5750    8022          7939          2.0          26.0
5751    7013          7072          2.0          26.0
5752     548          1025          3.0          26.0

[5536 rows x 4 columns]

In [170]:
title_episode_export = title_episode_export.rename(columns={'tconst':'title_id','parentTconst':'title_id_parent','seasonNumber':'season_number','episodeNumber':'episode_number'})
title_episode_export

      title_id  title_id_parent season_number episode_number
0         4353             4587           1.0           55.0
1         1678             1013           1.0           26.0
2         1189             1013           1.0           27.0
3         1299             1013           1.0           28.0
4         1296             1013           1.0           29.0
...        ...              ...           ...            ...
5748      5321             4457           1.0           26.0
5749      1623             1016           1.0           26.0
5750      8022             7939           2.0           26.0
5751      7013             7072           2.0           26.0
5752       548             1025           3.0           26.0

[5536 rows x 4 columns]

In [171]:
# txt = 'INSERT INTO Episodes(title_id, title_id_parent, season_number, episode_number) VALUES'
# for idx, item in title_episode_export.iterrows():
#     txt += f'({item.title_id}, {item.title_id_parent}, {item.season_number}, {item.episode_number}),'
# txt = txt[:-1] + ';'
# txt

# with open('../sql_scripts/insert_episodes.sql', 'w') as file:
#     file.write(txt)

## Person

In [172]:
all(title_basics.primaryTitle == title_export.title_primary)

True

In [173]:
title_basics['title_id'] = title_basics.index +1

In [174]:
title_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,title_id
0,tt15066874,tvEpisode,Birth of a Messiah! Oath to the Future,Birth of a Messiah! Oath to the Future,0,2021.0,NaN,NaN,Action,1
1,tt15329234,tvEpisode,Bailey's New Friend,Bailey's New Friend,0,2021.0,NaN,NaN,Action,2
2,tt15279666,tvEpisode,Whip Up a Whirlwind Like a Storm!,Whip Up a Whirlwind Like a Storm!,0,2021.0,NaN,NaN,Action,3
3,tt13794388,tvEpisode,Guy with the Secret Kung Fu,Guy with the Secret Kung Fu,0,2021.0,NaN,NaN,Action,4
4,tt15387704,tvEpisode,Macho Monkeywrench vs Vega The Snake,Macho Monkeywrench vs Vega The Snake,0,2021.0,NaN,NaN,Action,5
...,...,...,...,...,...,...,...,...,...,...
8101,tt20873218,tvEpisode,Karen FLUSHES IPHONE on a Plane. And she BANS ...,Karen FLUSHES IPHONE on a Plane. And she BANS ...,0,2022.0,NaN,NaN,NaN,8102
8102,tt27443225,tvEpisode,Liliputbahn - Wiener Prater Backstage,Liliputbahn - Wiener Prater Backstage,0,2022.0,NaN,NaN,NaN,8103
8103,tt27443242,tvEpisode,Faszination Zirkusleben,Faszination Zirkusleben,0,2022.0,NaN,NaN,NaN,8104
8104,tt27444515,tvEpisode,Die Neuerfindung des Rades,Die Neuerfindung des Rades,0,2023.0,NaN,NaN,NaN,8105
8105,tt25808158,tvEpisode,Porch Pirates Get Caught Taking Packages Next ...,Porch Pirates Get Caught Taking Packages Next ...,0,2023.0,NaN,NaN,NaN,8106

In [175]:
name_basics = pd.read_csv(Path('./selection/name_basics.csv').absolute()).fillna('NULL')
name_basics

,Unnamed: 0,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,25,nm0000026,Cary Grant,1904.0,1986.0,"actor,soundtrack,producer","tt0038787,tt0034248,tt0056923,tt0053125"
1,68,nm0000069,Frank Sinatra,1915.0,1998.0,"music_artist,soundtrack,actor","tt0048347,tt0056218,tt0045793,tt0052218"
2,94,nm0000095,Woody Allen,1935.0,NULL,"writer,director,actor","tt0118954,tt0075686,tt0079522,tt0091167"
3,101,nm0000102,Kevin Bacon,1958.0,NULL,"actor,producer,soundtrack","tt0361127,tt0327056,tt0164052,tt0087277"
4,109,nm0000110,Kenneth Branagh,1960.0,NULL,"actor,producer,director","tt0116477,tt0097499,tt3402236,tt0107616"
...,...,...,...,...,...,...,...
16987,12483941,nm9987603,Sulayman Suwareh,NULL,NULL,director,NULL
16988,12483942,nm9987604,Marco Colonna,NULL,NULL,composer,tt8730516
16989,12483943,nm9987605,Alessandro Fanari,NULL,NULL,"assistant_director,camera_department,editor","tt8730516,tt12792400,tt15472084,tt5056196"
16990,12485291,nm9989059,Melissa Constanzer,NULL,NULL,actress,"tt15850700,tt15875554,tt15909468,tt16398874"
16991,12486282,nm9990145,Victor Wang,NULL,NULL,actor,"tt14591028,tt8539822,tt13763502,tt14371652"

In [176]:
name_basics['primaryProfession'] = name_basics.primaryProfession.str.split(',').apply(lambda x: x[0])
name_basics

,Unnamed: 0,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,25,nm0000026,Cary Grant,1904.0,1986.0,actor,"tt0038787,tt0034248,tt0056923,tt0053125"
1,68,nm0000069,Frank Sinatra,1915.0,1998.0,music_artist,"tt0048347,tt0056218,tt0045793,tt0052218"
2,94,nm0000095,Woody Allen,1935.0,NULL,writer,"tt0118954,tt0075686,tt0079522,tt0091167"
3,101,nm0000102,Kevin Bacon,1958.0,NULL,actor,"tt0361127,tt0327056,tt0164052,tt0087277"
4,109,nm0000110,Kenneth Branagh,1960.0,NULL,actor,"tt0116477,tt0097499,tt3402236,tt0107616"
...,...,...,...,...,...,...,...
16987,12483941,nm9987603,Sulayman Suwareh,NULL,NULL,director,NULL
16988,12483942,nm9987604,Marco Colonna,NULL,NULL,composer,tt8730516
16989,12483943,nm9987605,Alessandro Fanari,NULL,NULL,assistant_director,"tt8730516,tt12792400,tt15472084,tt5056196"
16990,12485291,nm9989059,Melissa Constanzer,NULL,NULL,actress,"tt15850700,tt15875554,tt15909468,tt16398874"
16991,12486282,nm9990145,Victor Wang,NULL,NULL,actor,"tt14591028,tt8539822,tt13763502,tt14371652"

In [177]:
profession = pd.read_csv('../sql_tables_export/viejos/profession_table.csv')
profession.head(2)
profession_dict = {x[1].profession_name: x[1].profession_id for x in profession.iterrows()}
profession_dict

{'actor': 1,
 'actress': 2,
 'miscellaneous': 3,
 'producer': 4,
 'writer': 5,
 'camera_department': 6,
 'director': 7,
 'art_department': 8,
 'sound_department': 9,
 'cinematographer': 10,
 'editor': 11,
 'composer': 12,
 'music_department': 13,
 'assistant_director': 14,
 'visual_effects': 15,
 'make_up_department': 16,
 'production_manager': 17,
 'animation_department': 18,
 'editorial_department': 19,
 'soundtrack': 20,
 'costume_department': 21,
 'transportation_department': 22,
 'art_director': 23,
 'stunts': 24,
 'script_department': 25,
 'location_management': 26,
 'production_designer': 27,
 'costume_designer': 28,
 'special_effects': 29,
 'casting_department': 30,
 'set_decorator': 31,
 'executive': 32,
 'casting_director': 33,
 'manager': 34,
 'talent_agent': 35,
 'publicist': 36,
 'legal': 37,
 'assistant': 38,
 'music_artist': 39,
 'podcaster': 40,
 'production_department': 41,
 'electrical_department': 42,
 'choreographer': 43}

In [178]:
name_basics['primaryProfession'] = name_basics.primaryProfession.replace(to_replace=profession_dict)
name_basics

,Unnamed: 0,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,25,nm0000026,Cary Grant,1904.0,1986.0,1,"tt0038787,tt0034248,tt0056923,tt0053125"
1,68,nm0000069,Frank Sinatra,1915.0,1998.0,39,"tt0048347,tt0056218,tt0045793,tt0052218"
2,94,nm0000095,Woody Allen,1935.0,NULL,5,"tt0118954,tt0075686,tt0079522,tt0091167"
3,101,nm0000102,Kevin Bacon,1958.0,NULL,1,"tt0361127,tt0327056,tt0164052,tt0087277"
4,109,nm0000110,Kenneth Branagh,1960.0,NULL,1,"tt0116477,tt0097499,tt3402236,tt0107616"
...,...,...,...,...,...,...,...
16987,12483941,nm9987603,Sulayman Suwareh,NULL,NULL,7,NULL
16988,12483942,nm9987604,Marco Colonna,NULL,NULL,12,tt8730516
16989,12483943,nm9987605,Alessandro Fanari,NULL,NULL,14,"tt8730516,tt12792400,tt15472084,tt5056196"
16990,12485291,nm9989059,Melissa Constanzer,NULL,NULL,2,"tt15850700,tt15875554,tt15909468,tt16398874"
16991,12486282,nm9990145,Victor Wang,NULL,NULL,1,"tt14591028,tt8539822,tt13763502,tt14371652"

In [179]:
# Hay muchos nombres duplicados que corresponden a la misma persona y estan cargados varias veces por distintas personas.En este caso vamos a suponer que si coincide el string del nombre es la misma persona.

In [180]:
name_basics.primaryName.value_counts()

primaryName
Mohammad Ahmadi    3
Marcelo Díaz       3
Nicole Opper       3
Karan Grover       2
Didier Lambert     2
                  ..
Mino Argentieri    1
Mauro Casiraghi    1
Thomas Schmitt     1
Iikka Forss        1
Victor Wang        1
Name: count, Length: 16911, dtype: int64

In [181]:
name_basics[name_basics.primaryName == 'Karl Wagner']

,Unnamed: 0,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
9778,7980884,nm4408330,Karl Wagner,NULL,NULL,15,"tt1885235,tt7685882,tt2764036"
16456,12027534,nm9448198,Karl Wagner,NULL,NULL,11,"tt7000562,tt7685882"

In [182]:
#Necesito para despues
name_basics_export_nconst = name_basics[['nconst','primaryProfession','primaryName','birthYear','deathYear']]
name_basics_export_nconst

          nconst primaryProfession         primaryName birthYear deathYear
0      nm0000026                 1          Cary Grant    1904.0    1986.0
1      nm0000069                39       Frank Sinatra    1915.0    1998.0
2      nm0000095                 5         Woody Allen    1935.0      NULL
3      nm0000102                 1         Kevin Bacon    1958.0      NULL
4      nm0000110                 1     Kenneth Branagh    1960.0      NULL
...          ...               ...                 ...       ...       ...
16987  nm9987603                 7    Sulayman Suwareh      NULL      NULL
16988  nm9987604                12       Marco Colonna      NULL      NULL
16989  nm9987605                14   Alessandro Fanari      NULL      NULL
16990  nm9989059                 2  Melissa Constanzer      NULL      NULL
16991  nm9990145                 1         Victor Wang      NULL      NULL

[16992 rows x 5 columns]

In [183]:
name_basics_export = name_basics[['primaryProfession','primaryName','birthYear','deathYear']].drop_duplicates('primaryName')
name_basics_export = name_basics_export.rename(columns={'primaryProfession':'primary_profession_id', 'primaryName':'primary_name', 'birthYear':'birth_year','deathYear':'death_year'})
name_basics_export

      primary_profession_id        primary_name birth_year death_year
0                         1          Cary Grant     1904.0     1986.0
1                        39       Frank Sinatra     1915.0     1998.0
2                         5         Woody Allen     1935.0       NULL
3                         1         Kevin Bacon     1958.0       NULL
4                         1     Kenneth Branagh     1960.0       NULL
...                     ...                 ...        ...        ...
16987                     7    Sulayman Suwareh       NULL       NULL
16988                    12       Marco Colonna       NULL       NULL
16989                    14   Alessandro Fanari       NULL       NULL
16990                     2  Melissa Constanzer       NULL       NULL
16991                     1         Victor Wang       NULL       NULL

[16911 rows x 4 columns]

In [184]:
name_basics_export = name_basics_export[~(name_basics_export.primary_profession_id == 'NULL')]
name_basics_export

      primary_profession_id        primary_name birth_year death_year
0                         1          Cary Grant     1904.0     1986.0
1                        39       Frank Sinatra     1915.0     1998.0
2                         5         Woody Allen     1935.0       NULL
3                         1         Kevin Bacon     1958.0       NULL
4                         1     Kenneth Branagh     1960.0       NULL
...                     ...                 ...        ...        ...
16987                     7    Sulayman Suwareh       NULL       NULL
16988                    12       Marco Colonna       NULL       NULL
16989                    14   Alessandro Fanari       NULL       NULL
16990                     2  Melissa Constanzer       NULL       NULL
16991                     1         Victor Wang       NULL       NULL

[15625 rows x 4 columns]

In [185]:
# name_basics_export.to_csv('../csv_tables_to_import/person.csv',index=False)

In [186]:
name_basics_export

      primary_profession_id        primary_name birth_year death_year
0                         1          Cary Grant     1904.0     1986.0
1                        39       Frank Sinatra     1915.0     1998.0
2                         5         Woody Allen     1935.0       NULL
3                         1         Kevin Bacon     1958.0       NULL
4                         1     Kenneth Branagh     1960.0       NULL
...                     ...                 ...        ...        ...
16987                     7    Sulayman Suwareh       NULL       NULL
16988                    12       Marco Colonna       NULL       NULL
16989                    14   Alessandro Fanari       NULL       NULL
16990                     2  Melissa Constanzer       NULL       NULL
16991                     1         Victor Wang       NULL       NULL

[15625 rows x 4 columns]

## CREW

In [187]:
title_principals

,tconst,ordering,nconst,category,job,characters
0,tt26492422,1,nm6631591,self,NaN,"[""Self - Co-Host""]"
1,tt22280110,1,nm2618298,self,NaN,"[""Self - Co-Host""]"
2,tt6913192,1,nm9006895,self,NaN,"[""Self""]"
3,tt5667906,1,nm12033230,self,NaN,"[""Self - Team I Don't Remember""]"
4,tt15683142,1,nm2670109,actor,NaN,"[""Rajesh Wagle""]"
...,...,...,...,...,...,...
57521,tt15002568,10,nm12387688,cinematographer,NaN,NaN
57522,tt15299150,10,nm3573923,cinematographer,NaN,NaN
57523,tt14768510,10,nm3573923,cinematographer,NaN,NaN
57524,tt6680742,10,nm5079097,cinematographer,NaN,NaN
57525,tt13805756,10,nm14551594,production_designer,NaN,NaN

In [188]:
title_crew

,tconst,directors,writers
0,tt16212040,NaN,NaN
1,tt16262932,NaN,NaN
2,tt21436320,NaN,NaN
3,tt23145732,NaN,NaN
4,tt17040044,NaN,NaN
...,...,...,...
8101,tt18266978,[nm12528436],"[nm1511761, nm13483252, nm13562481, nm2965766,..."
8102,tt18266914,[nm12528436],"[nm6055166, nm8903979, nm13048915, nm1511761, ..."
8103,tt3278404,[nm0785150],"[nm1715144, nm3416081, nm1441246, nm4353193, n..."
8104,tt20415918,[nm0817989],"[nm5897500, nm4461214, nm9705409, nm1244232, n..."
8105,tt20781912,[nm4567259],"[nm10760189, nm0438150, nm10720317, nm4226347,..."

In [189]:
title_crew_directors = title_crew[['tconst','directors']]
title_crew_directors['profession_id'] = 'director'
title_crew_directors = title_crew_directors[title_crew_directors['directors'].notna()]
title_crew_directors

          tconst     directors profession_id
95     tt5097860   [nm0195980]      director
96    tt22836492   [nm0232625]      director
97    tt14925646   [nm0232625]      director
98     tt5588850   [nm0761955]      director
99     tt5539982   [nm0904486]      director
...          ...           ...           ...
8101  tt18266978  [nm12528436]      director
8102  tt18266914  [nm12528436]      director
8103   tt3278404   [nm0785150]      director
8104  tt20415918   [nm0817989]      director
8105  tt20781912   [nm4567259]      director

[5779 rows x 3 columns]

In [190]:
title_crew_directors = title_crew_directors.explode('directors')
title_crew_directors
title_crew_directors.rename(columns={'directors': 'person_id'}, inplace=True)
title_crew_directors

          tconst   person_id profession_id
95     tt5097860   nm0195980      director
96    tt22836492   nm0232625      director
97    tt14925646   nm0232625      director
98     tt5588850   nm0761955      director
99     tt5539982   nm0904486      director
...          ...         ...           ...
8101  tt18266978  nm12528436      director
8102  tt18266914  nm12528436      director
8103   tt3278404   nm0785150      director
8104  tt20415918   nm0817989      director
8105  tt20781912   nm4567259      director

[6377 rows x 3 columns]

In [191]:
title_crew_writers = title_crew[['tconst','writers']]
title_crew_writers = title_crew_writers[title_crew_writers['writers'].notna()]
title_crew_writers

          tconst                                            writers
187    tt5428668                                        [nm0203194]
188    tt4623856                                        [nm0294505]
189    tt6977434                                        [nm0382965]
190   tt15327574                                        [nm0498561]
191   tt22408202                                        [nm0498561]
...          ...                                                ...
8101  tt18266978  [nm1511761, nm13483252, nm13562481, nm2965766,...
8102  tt18266914  [nm6055166, nm8903979, nm13048915, nm1511761, ...
8103   tt3278404  [nm1715144, nm3416081, nm1441246, nm4353193, n...
8104  tt20415918  [nm5897500, nm4461214, nm9705409, nm1244232, n...
8105  tt20781912  [nm10760189, nm0438150, nm10720317, nm4226347,...

[5198 rows x 2 columns]

In [192]:
title_crew_writers['profession_id'] = 'writer'
title_crew_writers = title_crew_writers.explode('writers')
title_crew_writers.rename(columns={'writers':  'person_id'},inplace=True)
title_crew_writers

          tconst  person_id profession_id
187    tt5428668  nm0203194        writer
188    tt4623856  nm0294505        writer
189    tt6977434  nm0382965        writer
190   tt15327574  nm0498561        writer
191   tt22408202  nm0498561        writer
...          ...        ...           ...
8105  tt20781912  nm6354379        writer
8105  tt20781912  nm8954072        writer
8105  tt20781912  nm6038366        writer
8105  tt20781912  nm9851305        writer
8105  tt20781912  nm0925074        writer

[12379 rows x 3 columns]

In [193]:
title_principals_crew = title_principals[['tconst', 'nconst', 'category']].copy()
title_principals_crew

           tconst      nconst             category
0      tt26492422   nm6631591                 self
1      tt22280110   nm2618298                 self
2       tt6913192   nm9006895                 self
3       tt5667906  nm12033230                 self
4      tt15683142   nm2670109                actor
...           ...         ...                  ...
57521  tt15002568  nm12387688      cinematographer
57522  tt15299150   nm3573923      cinematographer
57523  tt14768510   nm3573923      cinematographer
57524   tt6680742   nm5079097      cinematographer
57525  tt13805756  nm14551594  production_designer

[57526 rows x 3 columns]

In [194]:
title_principals_crew['category'].value_counts()

category
actor                  13178
actress                12680
writer                  9571
director                5824
producer                4465
cinematographer         3577
composer                3015
self                    2415
editor                  2190
archive_footage          418
production_designer      191
archive_sound              2
Name: count, dtype: int64

In [195]:
title_principals_crew['category'] = title_principals_crew['category'].replace('self','actor')
title_principals_crew['category'] = title_principals_crew['category'].replace('archive_sound','sound_department')
title_principals_crew['category'].value_counts()

category
actor                  15593
actress                12680
writer                  9571
director                5824
producer                4465
cinematographer         3577
composer                3015
editor                  2190
archive_footage          418
production_designer      191
sound_department           2
Name: count, dtype: int64

In [196]:
title_principals_crew = title_principals_crew[~title_principals_crew.category.isin(['archive_footage'])]
title_principals_crew

           tconst      nconst             category
0      tt26492422   nm6631591                actor
1      tt22280110   nm2618298                actor
2       tt6913192   nm9006895                actor
3       tt5667906  nm12033230                actor
4      tt15683142   nm2670109                actor
...           ...         ...                  ...
57521  tt15002568  nm12387688      cinematographer
57522  tt15299150   nm3573923      cinematographer
57523  tt14768510   nm3573923      cinematographer
57524   tt6680742   nm5079097      cinematographer
57525  tt13805756  nm14551594  production_designer

[57108 rows x 3 columns]

In [197]:
title_principals_crew.category.value_counts()

category
actor                  15593
actress                12680
writer                  9571
director                5824
producer                4465
cinematographer         3577
composer                3015
editor                  2190
production_designer      191
sound_department           2
Name: count, dtype: int64

In [198]:
title_principals_crew = title_principals_crew.rename(columns={'nconst':'person_id','category':'profession_id'})
title_principals_crew

           tconst   person_id        profession_id
0      tt26492422   nm6631591                actor
1      tt22280110   nm2618298                actor
2       tt6913192   nm9006895                actor
3       tt5667906  nm12033230                actor
4      tt15683142   nm2670109                actor
...           ...         ...                  ...
57521  tt15002568  nm12387688      cinematographer
57522  tt15299150   nm3573923      cinematographer
57523  tt14768510   nm3573923      cinematographer
57524   tt6680742   nm5079097      cinematographer
57525  tt13805756  nm14551594  production_designer

[57108 rows x 3 columns]

In [199]:
name_basics_export['person_id'] = name_basics_export.index + 1
name_basics_export

/tmp/ipykernel_74651/1822227593.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_basics_export['person_id'] = name_basics_export.index + 1

,primary_profession_id,primary_name,birth_year,death_year,person_id
0,1,Cary Grant,1904.0,1986.0,1
1,39,Frank Sinatra,1915.0,1998.0,2
2,5,Woody Allen,1935.0,NULL,3
3,1,Kevin Bacon,1958.0,NULL,4
4,1,Kenneth Branagh,1960.0,NULL,5
...,...,...,...,...,...
16987,7,Sulayman Suwareh,NULL,NULL,16988
16988,12,Marco Colonna,NULL,NULL,16989
16989,14,Alessandro Fanari,NULL,NULL,16990
16990,2,Melissa Constanzer,NULL,NULL,16991
16991,1,Victor Wang,NULL,NULL,16992

In [200]:
title_crew_final = pd.concat([title_crew_directors,title_crew_writers,title_principals_crew])
title_crew_final

           tconst   person_id        profession_id
95      tt5097860   nm0195980             director
96     tt22836492   nm0232625             director
97     tt14925646   nm0232625             director
98      tt5588850   nm0761955             director
99      tt5539982   nm0904486             director
...           ...         ...                  ...
57521  tt15002568  nm12387688      cinematographer
57522  tt15299150   nm3573923      cinematographer
57523  tt14768510   nm3573923      cinematographer
57524   tt6680742   nm5079097      cinematographer
57525  tt13805756  nm14551594  production_designer

[75864 rows x 3 columns]

In [201]:
title_crew_final['profession_id'] = title_crew_final['profession_id'].replace(profession_dict)
title_crew_final

           tconst   person_id  profession_id
95      tt5097860   nm0195980              7
96     tt22836492   nm0232625              7
97     tt14925646   nm0232625              7
98      tt5588850   nm0761955              7
99      tt5539982   nm0904486              7
...           ...         ...            ...
57521  tt15002568  nm12387688             10
57522  tt15299150   nm3573923             10
57523  tt14768510   nm3573923             10
57524   tt6680742   nm5079097             10
57525  tt13805756  nm14551594             27

[75864 rows x 3 columns]

In [202]:
title_import

,tconst,title_type_id,title_primary,title_original,title_adult,title_start_year,title_end_year,title_runtime,genres,title_id
0,tt15066874,1,Birth of a Messiah! Oath to the Future,Birth of a Messiah! Oath to the Future,0,2021,NULL,NULL,[Action],1
1,tt15329234,1,Bailey's New Friend,Bailey's New Friend,0,2021,NULL,NULL,[Action],2
2,tt15279666,1,Whip Up a Whirlwind Like a Storm!,Whip Up a Whirlwind Like a Storm!,0,2021,NULL,NULL,[Action],3
3,tt13794388,1,Guy with the Secret Kung Fu,Guy with the Secret Kung Fu,0,2021,NULL,NULL,[Action],4
4,tt15387704,1,Macho Monkeywrench vs Vega The Snake,Macho Monkeywrench vs Vega The Snake,0,2021,NULL,NULL,[Action],5
...,...,...,...,...,...,...,...,...,...,...
8101,tt20873218,1,Karen FLUSHES IPHONE on a Plane. And she BANS ...,Karen FLUSHES IPHONE on a Plane. And she BANS ...,0,2022,NULL,NULL,NaN,8102
8102,tt27443225,1,Liliputbahn - Wiener Prater Backstage,Liliputbahn - Wiener Prater Backstage,0,2022,NULL,NULL,NaN,8103
8103,tt27443242,1,Faszination Zirkusleben,Faszination Zirkusleben,0,2022,NULL,NULL,NaN,8104
8104,tt27444515,1,Die Neuerfindung des Rades,Die Neuerfindung des Rades,0,2023,NULL,NULL,NaN,8105
8105,tt25808158,1,Porch Pirates Get Caught Taking Packages Next ...,Porch Pirates Get Caught Taking Packages Next ...,0,2023,NULL,NULL,NaN,8106

In [203]:
title_crew_final = pd.merge(title_crew_final, title_import, on='tconst')[['title_id','person_id','profession_id']]
title_crew_final

       title_id   person_id  profession_id
0          1429   nm0195980              7
1          1429   nm0005264              2
2          1429   nm0004879              1
3          1429   nm1001485              4
4          1429   nm0132685              2
...         ...         ...            ...
75859       908   nm4003168              2
75860      3665  nm13147455              1
75861      7430  nm13843690              1
75862      4984   nm9933694              2
75863      5399   nm9933694              2

[75864 rows x 3 columns]

In [204]:
name_basics_export_nconst

          nconst primaryProfession         primaryName birthYear deathYear
0      nm0000026                 1          Cary Grant    1904.0    1986.0
1      nm0000069                39       Frank Sinatra    1915.0    1998.0
2      nm0000095                 5         Woody Allen    1935.0      NULL
3      nm0000102                 1         Kevin Bacon    1958.0      NULL
4      nm0000110                 1     Kenneth Branagh    1960.0      NULL
...          ...               ...                 ...       ...       ...
16987  nm9987603                 7    Sulayman Suwareh      NULL      NULL
16988  nm9987604                12       Marco Colonna      NULL      NULL
16989  nm9987605                14   Alessandro Fanari      NULL      NULL
16990  nm9989059                 2  Melissa Constanzer      NULL      NULL
16991  nm9990145                 1         Victor Wang      NULL      NULL

[16992 rows x 5 columns]

In [205]:
title_crew_final = pd.merge(title_crew_final,name_basics_export_nconst, left_on='person_id',right_on='nconst')[['title_id','primaryName','profession_id']]
title_crew_final

       title_id            primaryName  profession_id
0          1429                 D-Shot              7
1          1429                 D-Shot              7
2          1429             Elise Neal              2
3          1429             Snoop Dogg              1
4          1429  Jose R. Montalvan Jr.              4
...         ...                    ...            ...
75859      2295          Joshua Merced             11
75860      1659       Paul F. Tompkins              9
75861      1659          John Q. Kubin              9
75862      7568             Zhimo Feng              2
75863      7568      David Sun Wei Lun              1

[75864 rows x 3 columns]

In [206]:
name_basics_export.head(2)

  primary_profession_id   primary_name birth_year death_year  person_id
0                     1     Cary Grant     1904.0     1986.0          1
1                    39  Frank Sinatra     1915.0     1998.0          2

In [211]:
name_basics_export['person_id'] = name_basics_export.reset_index().index + 1
name_basics_export['person_id']

/tmp/ipykernel_74651/2871088032.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_basics_export['person_id'] = name_basics_export.reset_index().index + 1

0            1
1            2
2            3
3            4
4            5
         ...
16987    15621
16988    15622
16989    15623
16990    15624
16991    15625
Name: person_id, Length: 15625, dtype: int64

In [212]:
pd.merge(title_crew_final,name_basics_export, left_on='primaryName', right_on='primary_name').person_id.max()#[['title_id','person_id','profession_id']].drop_duplicates()

15625

In [213]:
title_crew_final = pd.merge(title_crew_final,name_basics_export, left_on='primaryName', right_on='primary_name')[['title_id','person_id','profession_id']].drop_duplicates()
title_crew_final

       title_id  person_id  profession_id
0          1429        679              7
2          1429        161              2
3          1429        147              1
4          1429       2441              4
5          1429        493              2
...         ...        ...            ...
70881      2295      15179             11
70882      1659        178              9
70883      1659       7090              9
70884      7568       2461              2
70885      7568       2462              1

[56371 rows x 3 columns]

In [214]:
# title_crew_final.to_csv('../csv_tables_to_import/crew.csv',index=False)

In [108]:
(title_crew_final.person_id.isin(name_basics_export.person_id)).sum()
# name_basics_export

56371

In [109]:
title_crew_final.person_id.max()

16992